<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="加密解密," />










<meta name="description" content="作为开发者，编写安全的代码比编写优雅的代码更重要，因为安全是一切应用的根本，所以为了确保数据传输和数据存储的安全，我们可以通过特定的算法，将数据明文加密成复杂的密文。">
<meta name="keywords" content="加密解密">
<meta property="og:type" content="article">
<meta property="og:title" content="java数据传输中的加密与解密">
<meta property="og:url" content="http://yoursite.com/2017/07/30/java数据传输中的加密与解密/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="作为开发者，编写安全的代码比编写优雅的代码更重要，因为安全是一切应用的根本，所以为了确保数据传输和数据存储的安全，我们可以通过特定的算法，将数据明文加密成复杂的密文。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-03T01:41:50.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java数据传输中的加密与解密">
<meta name="twitter:description" content="作为开发者，编写安全的代码比编写优雅的代码更重要，因为安全是一切应用的根本，所以为了确保数据传输和数据存储的安全，我们可以通过特定的算法，将数据明文加密成复杂的密文。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/java数据传输中的加密与解密/"/>





  <title>java数据传输中的加密与解密 | 菜鸟笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/java数据传输中的加密与解密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java数据传输中的加密与解密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T13:14:57+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  作为开发者，编写安全的代码比编写优雅的代码更重要，因为安全是一切应用的根本，所以为了确保数据传输和数据存储的安全，我们可以通过特定的算法，将数据明文加密成复杂的密文。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>在最近的工作中，用户需求要求在两个独立的系统通信中，要确保对外的接口不能被其他系统非法访问，这就涉及到了数据通信中对信息的加密和Token的验证，所以对这方面的知识做了一些了解。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><hr>
<h2 id="浅谈加密"><a href="#浅谈加密" class="headerlink" title="浅谈加密"></a>浅谈加密</h2><h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><p>加密是以某种特殊的算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息，但不知道解密的方法，仍无法了解信息的内容。<br>在加密系统中出现了一些重要的概念术语：</p>
<ol>
<li>明文：未加密的数据（plaintext ）。</li>
<li>密文：明文经过加密后的数据（ciphertext ）。</li>
<li>加密：将明文转换为密文的过程(encryption) 。 </li>
<li>解密：将密文转换为明文的过程(decryption) 。</li>
<li>加密算法：将明文转换为密文的转换算法。</li>
<li>解密算法：将密文转换为明文的转换算法</li>
<li>加密密钥：用于加密算法进行加密操作的密钥(encryption key)。</li>
<li>解密密钥：用于解密算法进行解密操作的密钥(decryption key)。</li>
</ol>
<blockquote>
<p>tip：加密算法和解密算法的操作通常是在一组密钥（ key ）的控制下进行的，分别称为加密密钥(encryption  key) 和解密密钥(decryption  key) 。  在加密系统中，加密算法和密钥是最重要的两个概念。在这里需要对加密算法和密钥进行一个解释。以最简单的“恺撒加密法”为例。 《高卢战记》有描述恺撒曾经使用密码来传递信息，即所谓的“ 恺撒密码” 。它是一种替代密码，通过将字母按顺序推后 3 位起到加密作用，如将字母 A 换作字母D，将字母 B换作字母E。如“China”可以变为“Fklqd”；解密过程相反。 在这个简单的加密方法中，“向右移位”，可以理解为加密算法；“3 ”可以理解为加密密钥。对于解密过程，“向左移位”，可以理解为解密算法；“3 ”可以理解为解密密钥。显然，密钥是一种参数，它是在明文转换为密文或将密文转换为明文的算法中输入的数据。 恺撒加密法的安全性来源于两个方面：第一，对加密算法的隐藏；第二，对密钥的隐蔽。单单隐蔽加密算法以保护信息，在学界和业界已有相当讨论，一般认为是不够安全的。公开的加密算法是给黑客长年累月攻击测试，对比隐蔽的加密算法要安全多。一般说来，加密之所以安全，是因为其加密的密钥的隐藏，并非加密解密算法的保密。而流行的一些加密解密算法一般是完全公开的。敌方如果取得已加密的数据，即使得知加密算法，若没有密钥，也不能进行解密。 </p>
</blockquote>
<h3 id="常见的加密算法"><a href="#常见的加密算法" class="headerlink" title="常见的加密算法"></a>常见的加密算法</h3><p>加密技术从本质上说是对信息进行编码和解码的技术。加密是将可读信息（明文）变为代码形式（密文），解密是加密的逆过程，相当于将密文变为明文。<br>众多的加密手段大致可以分为<strong>单向加密</strong>和<strong>双向加密</strong>。<br>单向加密指通过对数据进行摘要计算生成密文，密文不可逆推还原，比如有Base64、MD5、SHA等。双向加密则相反，指可以把密文逆推还原成明文。<br>双向加密又分为<strong>对称加密</strong>和<strong>非对称加密</strong>。<br>对称加密是指数据使用者必须拥有同样的密钥才可以进行加密解密，就像大家共同约定了以组暗号一样，对称加密的手段有DES、3DES、AES、IDEA、RC4、RC5等。而非对称加密相对于对称加密而言，无需拥有同一组密钥，它是一种信息公开的密钥交换协议。非对称加密需要公开密钥和私有密钥两组密钥，公开密钥和私有密钥是配对起来的，也就是说使用公开密钥进行数据加密，只有对应的私有密钥才能进行解密。此类加密手段有RSA、DSA等。</p>

<h2 id="单向加密"><a href="#单向加密" class="headerlink" title="单向加密"></a>单向加密</h2><p>单向加密在加密过程中不需要使用密钥，输入明文后由系统直接经过加密算法处理成密文，密文无法解密。只有重新输入明文，并经过同样的加密算法处理，得到相同的密文并被系统重新识别后，才能真正解密。该方法计算复杂，通常只在数据量有限的情形下使用。<br>常见的单向加密方式有：</p>
<ul>
<li>BASE64 （严格地说，属于编码格式，而非加密算法）</li>
<li>MD5（Message Digest Algorithm，信息摘要算法第五版）</li>
<li>SHA（Secure Hash Algorithm，安全散列算法）</li>
<li>HMAC(Hash Message Authentication Code，散列消息鉴别码)</li>
</ul>
<h3 id="BASE64"><a href="#BASE64" class="headerlink" title="BASE64"></a>BASE64</h3><p>BASE64编码算法不算是真正的加密算法。<br>Base64被定义为：Base64内容传送编码被设计用来把任意序列的8位字节描述为一种不易被人直接识别的形式。常见于邮件、http加密，截取http信息，你就会发现登录操作的用户名、密码字段通过BASE64加密的。主要就是BASE64Encoder、BASE64Decoder两个类，我们只需要知道使用对应的方法即可。另，BASE加密后产生的字节位数是8的倍数，如果不够位数以=符号填充。</p>
<pre><code>/**
 * base64解密
 * @param key
 * @return
 * @throws Exception
 */
public static byte[] decryptBASE64(String key) throws Exception {  
    return (new BASE64Decoder()).decodeBuffer(key);  
}   

/**
 * base64加密
 * @param key
 * @return
 * @throws Exception
 */
public static String encryptBASE64(byte[] key) throws Exception {  
    return (new BASE64Encoder()).encodeBuffer(key);  
}
</code></pre><blockquote>
<p>tip：BASEEncoder和BASEDecoder是非官方JDK实现类。虽然可以在JDK里能找到并使用，但是在API里查不到。JRE 中 sun 和 com.sun 开头包的类都是未被文档化的，如果要使用需要下载sun.misc.BASE64Decoder.jar。</p>
</blockquote>
<h3 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h3><p>Java一般需要获取对象MessageDigest来实现单项加密(信息摘要)，常用于文件校验。不管文件多大，经过MD5后都能生成唯一的MD5值。</p>
<pre><code>public byte[] eccrypt(String info) throws NoSuchAlgorithmException{  
    //根据MD5算法生成MessageDigest对象  
    MessageDigest md5 = MessageDigest.getInstance(&quot;MD5&quot;);  
    byte[] srcBytes = info.getBytes();  
    //使用srcBytes更新摘要  
    md5.update(srcBytes);  
    //完成哈希计算，得到result  
    byte[] resultBytes = md5.digest();  
    return resultBytes;  
}
</code></pre><p>MD5算法具有一下特点：</p>
<ul>
<li>压缩性：任意长度的数据，算出的MD值长度都是固定的。</li>
<li>容易计算：从原数据计算出MD值很容易。</li>
<li>抗修改性：对原数据进行任何改动，哪怕只修改个字节，所得到的MD值都有很大区别。</li>
<li>弱抗碰撞：已知原数据和其MD值，想找到一个具有相同MD值的数据（即伪造数据）是非常困难的。</li>
<li>强抗碰撞：想找到两个不同的数据，使它们具有相同的MD值，是非常困难的。</li>
</ul>
<h3 id="SHA"><a href="#SHA" class="headerlink" title="SHA"></a>SHA</h3><p>SHA称为安全哈希算法。该算法的思想是接收一段明文，然后以一种不可逆的方式将它转换成一段（通常更小）密文，也可以简单的理解为取一串输入码（称为预映射或信息），并把它们转化为长度较短、位数固定的输出序列即散列值（也称为信息摘要或信息认证代码）的过程。</p>
<pre><code>public byte[] eccrypt(String info) throws NoSuchAlgorithmException{  
    MessageDigest sha = MessageDigest.getInstance(&quot;SHA&quot;);  
    byte[] srcBytes = info.getBytes();  
    //使用srcBytes更新摘要  
    sha.update(srcBytes);  
    //完成哈希计算，得到result  
    byte[] resultBytes = sha.digest();  
    return resultBytes;  
} 
</code></pre><h3 id="HMAC"><a href="#HMAC" class="headerlink" title="HMAC"></a>HMAC</h3><p>HMAC(Hash Message Authentication Code)，散列消息鉴别码，基于密钥的Hash算法的认证协议。消息鉴别码实现鉴别的原理是，用公开函数和密钥产生一个固定长度的值作为认证标识，用这个标识鉴别消息的完整性。使用一个密钥生成一个固定大小的小数据块，即MAC，并将其加入到消息中，然后传输。接收方利用与发送方共享的密钥进行鉴别认证等。</p>
<pre><code>/**
 * 初始化HMAC密钥
 * @return
 * @throws Exception
 */
public static String initMacKey() throws Exception {  
    KeyGenerator keyGenerator = KeyGenerator.getInstance(KEY_MAC);  
    SecretKey secretKey = keyGenerator.generateKey();  
    return encryptBASE64(secretKey.getEncoded());  
}

/**
 * HMAC加密
 * @param data
 * @param key
 * @return
 * @throws Exception
 */
public static byte[] encryptHMAC(byte[] data, String key) throws Exception {  
    SecretKey secretKey = new SecretKeySpec(decryptBASE64(key), KEY_MAC);  
    Mac mac = Mac.getInstance(secretKey.getAlgorithm());  
    mac.init(secretKey);  
    return mac.doFinal(data);   
}  
</code></pre><h2 id="双向加密"><a href="#双向加密" class="headerlink" title="双向加密"></a>双向加密</h2><h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>在对称加密算法中，双方使用的密钥相同，要求解密方事先必须知道加密密钥。其特点是算法公开、计算量小、加密速度快、加密效率高。不足之处是，通信双方都使用同样的密钥，安全性得不到保证。此外，用户每次使用该算法，需要保证密钥的唯一性，使得双方所拥有的密钥数量很大，密钥管理管理较为困难。  </p>
<p>如上所述，对称加密算法过程中，发送方将明文和加密密钥一起经过加密算法处理，变成密文，发送出去；接收方收到密文后，使用加密密钥以及相同的算法的逆算法对密文解密，恢复为明文。双方使用的密钥相同，要求解密方事先必须知道加密密钥，从这里可以得出：</p>
<ol>
<li>加密时使用什么密钥，解密时必须使用相同的密钥，否则无法解密。</li>
<li>对相同的信息，不同的密钥，加密结果和解密结果理论上不相同。</li>
</ol>
<p>现在介绍三种常用的对称加密算法：DES、3DES和AES。  </p>
<h4 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h4><p>DES 是数据加密标准（Data Encryption Standard）的简称，出自 IBM  的研究工作。</p>
<pre><code>import java.io.UnsupportedEncodingException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.security.Security;
import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.KeyGenerator;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;    
import org.junit.Test;    
import com.thinkgem.jeesite.common.utils.Base64;

public class DesTest {

    //KeyGennrator提供对称密钥生成器的功能，支持各种算法
    private KeyGenerator keygen;
    //SecretKey负责保存对称密钥
    private SecretKey deskey;
    //Cipher负责完成加密或解密工作
    private Cipher c;
    //保存加密的结果
    private byte[] cipherByte;

    public DesTest(){
        Security.addProvider(new com.sun.crypto.provider.SunJCE());
        try{
            //实例化支持DES 算法的密钥生成器(算法名称命名需按规定，否则抛出异常) 
            keygen = KeyGenerator.getInstance(&quot;DES&quot;); 
            // 生成密钥 
            deskey = keygen.generateKey(); 
            // 生成Cipher 对象，指定其支持DES 算法 
            c = Cipher.getInstance(&quot;DES&quot;); 
        }catch(NoSuchAlgorithmException ex){
            ex.printStackTrace(); 
        } catch (NoSuchPaddingException e) {
            e.printStackTrace();
        }
    }

    /**
     * @desc 对字符串str 加密
     * @author yaotengfei
     * @date 2017年8月2日下午3:17:19
     * @param str
     * @return
     */
    public byte[] createEncryptor(String str){
        try{
            // 根据密钥，对Cipher 对象进行初始化,ENCRYPT_MODE 表示加密模式 
            c.init(Cipher.ENCRYPT_MODE, deskey); 
            byte[] src = str.getBytes(&quot;UTF-8&quot;); 
            // 加密，结果保存进cipherByte 
            cipherByte = c.doFinal(src); 
        } catch (IllegalBlockSizeException e) {
            e.printStackTrace();
        } catch (BadPaddingException e) {
            e.printStackTrace();
        } catch (InvalidKeyException e) {
            e.printStackTrace();
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        }
         return cipherByte; 
    }

    /**
     * @desc 对字节数组buff 解密
     * @param buff
     * @return
     */
    public byte[] createDecryptor(byte[] buff){
        try{
            // 根据密钥，对Cipher 对象进行初始化,ENCRYPT_MODE 表示解密模式 
            c.init(Cipher.DECRYPT_MODE, deskey); 
            // 得到明文，存入cipherByte字符数组 
            cipherByte = c.doFinal(buff); 
        }catch(java.security.InvalidKeyException ex){
            ex.printStackTrace();
        } catch (IllegalBlockSizeException e) {
            e.printStackTrace();
        } catch (BadPaddingException e) {
            e.printStackTrace();
        }
        return cipherByte; 
    }

    /**
     * @desc 测试
     */
    @Test
    public void test(){
        DesTest desTest = new DesTest();
        String msg = &quot;rickZone&quot;;
        System.out.println(&quot;明文：&quot;+msg);
        //加密
        byte[] enc = createEncryptor(msg);
        System.out.println(&quot;密文：&quot;+new String(Base64.encode(enc)));
        //解密
        byte[] dec = desTest.createDecryptor(enc);
        System.out.println(&quot;解密后：&quot;+new String(dec));
    }
}
</code></pre><p>运行结果：</p>
<pre><code>明文：rick&apos;Zone
密文：PhbGVjfHArXWgF/GflRfxA==
解密后：rick&apos;Zone
</code></pre><p>在上面的代码中，不同情况下，密文的内容会不一样，因为KeyGenerator每次生成的密钥是随机的。<br>在输出密文的时候为了可读性，可以把密文转换成Base64编码，否则显示的是乱码。</p>
<h4 id="3DES"><a href="#3DES" class="headerlink" title="3DES"></a>3DES</h4><p>3DES，也称为3DESede或TripleDES，是三重数据加密，并且可以逆推的一种算法方案，通过对DES算法进行改进，针对每个数据块进行三次DES加密，也就是3DES加密算法。<br>java使用3DES加密解密的流程为：</p>
<ol>
<li>传入共同的密钥（keyBytes）以及算法（Algorithm），来构建SecretKey密钥对象。<br>SecretKey deskey = new SecretKeySpec(keyBytes, Algorithm);</li>
<li>根据算法实例化Cipher对象。它负责加密/解密。<br>Cipher c1 = Cipher.getInstance(Algorithm);</li>
<li>传入加密/解密模式以及SecretKey密钥对象，实例化Cipher对象。<br>c1.init(Cipher.ENCRYPT_MODE, deskey);</li>
<li>传入字节数组，调用Cipher.doFinal()方法，实现加密/解密，并返回一个byte字节数组。<br>c1.doFinal(src);  </li>
</ol>
<p>3DES加密代码：</p>
<pre><code>import java.io.UnsupportedEncodingException;
import java.security.InvalidKeyException;
import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;
import javax.crypto.spec.SecretKeySpec;
import org.junit.Test;
import com.thinkgem.jeesite.common.utils.Base64;

public class Test_3DES {

    //定义加密算法，有DES、DESede(即3DES)、Blowfish
    private static final String Algorithm = &quot;DESede&quot;;    
    private static final String PASSWORD_CRYPT_KEY = &quot;201231332322&quot;;

    /**
     * @desc 加密方法
     * @param src 源数据的字节数组
     * @return
     */
    public static byte[] encryptMode(byte[] src){
        try{
            SecretKey deskey = new SecretKeySpec(build3DesKey(PASSWORD_CRYPT_KEY), Algorithm);
            //生成密钥
            Cipher c1 = Cipher.getInstance(Algorithm);    //实例化负责加密/解密的Cipher工具类
            c1.init(Cipher.ENCRYPT_MODE, deskey);    //初始化为加密模式
            return c1.doFinal(src);
        }catch(java.security.NoSuchAlgorithmException e1){
            e1.printStackTrace();
        } catch (NoSuchPaddingException e) {
            e.printStackTrace();
        } catch (InvalidKeyException e) {
            e.printStackTrace();
        } catch (IllegalBlockSizeException e) {
            e.printStackTrace();
        } catch (BadPaddingException e) {
            e.printStackTrace();
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        }
        return null;
    }

    /**
     * @desc 解密函数
     * @param src 密文的字节数组
     * @return
     */
    public static byte[] decryptMode(byte[] src) {
        try{
            SecretKey deskey = new SecretKeySpec(build3DesKey(PASSWORD_CRYPT_KEY), Algorithm);
            Cipher c1 = Cipher.getInstance(Algorithm);
            c1.init(Cipher.DECRYPT_MODE, deskey);    //初始化为解密模式
            return c1.doFinal(src);
        }catch(java.security.NoSuchAlgorithmException e1){
            e1.printStackTrace();
        } catch (NoSuchPaddingException e) {
            e.printStackTrace();
        } catch (InvalidKeyException e) {
            e.printStackTrace();
        } catch (IllegalBlockSizeException e) {
            e.printStackTrace();
        } catch (BadPaddingException e) {
            e.printStackTrace();
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        }
        return null;
    }

    /**
     * @desc 根据字符串生成密钥字节数组 
     * @param keyStr 密钥字符串
     * @return
     * @throws UnsupportedEncodingException
     */
    public static byte[] build3DesKey(String keyStr) throws UnsupportedEncodingException{
        byte[] key = new byte[24];    //声明一个24位的字节数组，默认里面都是0
        byte[] temp = keyStr.getBytes(&quot;UTF-8&quot;);    //将字符串转成字节数组

        if(key.length &gt; temp.length){
            //如果temp不够24位，则拷贝temp数组整个长度的内容到key数组中
            System.arraycopy(temp, 0, key, 0, temp.length);
        }else{
            //如果temp大于24位，则拷贝temp数组24个长度的内容到key数组中
            System.arraycopy(temp, 0, key, 0, key.length);
        }
        return key;
    }

    /**
     * @desc 测试
     */
    @Test
    public void test(){
        String msg = &quot;rick&apos;Zone&quot;;
        System.out.println(&quot;明文：&quot;+msg);
        //加密
        byte[] secretArr = encryptMode(msg.getBytes());
        System.out.println(&quot;密文：&quot;+Base64.encode(secretArr));
        //解密
        byte[] myMsgArr = decryptMode(secretArr);
        System.out.println(&quot;解密后：&quot;+new String(myMsgArr));
    }
}
</code></pre><p>3DES的密钥必须是24位的byte数组，随便拿一个String.getBytes()是不行的，会报如下错误：</p>
<pre><code>java.security.InvalidKeyException: Invalid key length: 10 bytes
</code></pre><p>解决的办法有很多：<br>1、按密钥固定长度重新定义字符串；<br>2、先把字符串用Base64或者MD5加密，然后截取固定长度的字符转成byte数组；<br>3、字符串转成Byte数组，针对该数组进行修改，若长度过长则只截取一部分，若长度不够则补零。<br>加密的结果的编码方式要一致，从byte数组转成字符串，一般有两种方式，base64处理和十六进制处理。</p>
<h4 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h4><p>AES 在密码学中是高级加密标准（Advanced Encryption Standard ）的缩写。AES 作为新一代的数据加密标准汇聚了强安全性、高性能、高效率、易用和灵活等优点。</p>
<pre><code>import java.security.Security;
import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;
import org.junit.Test;
import com.thinkgem.jeesite.common.utils.Base64;

public class Aes {

    @Test
    public void test() throws Exception{
        //KeyGenerator提供对称密钥生成器的功能，支持各种算法 
        KeyGenerator keygen; 
        //SecretKey 负责保存对称密钥  
        SecretKey deskey;  
        //Cipher 负责完成加密或解密工作 
        Cipher c;         
        Security.addProvider(new com.sun.crypto.provider.SunJCE()); 
        // 实例化支持AES 算法的密钥生成器，算法名称用AES 
        keygen = KeyGenerator.getInstance(&quot;AES&quot;); 
        // 生成密钥 
        deskey = keygen.generateKey(); 
        // 生成Cipher 对象，指定其支持AES 算法 
        c = Cipher.getInstance(&quot;AES&quot;);                  
        String msg = &quot;rick_zone&quot;; 
        System.out.println(&quot;明文是：&quot; + msg); 
        // 根据密钥，对Cipher 对象进行初始化,ENCRYPT_MODE表示加密模式 
        c.init(Cipher.ENCRYPT_MODE, deskey); 
        byte[] src = msg.getBytes(); 
        // 加密，结果保存进enc 
        byte[] enc = c.doFinal(src); 
        System.out.println(&quot;密文是：&quot; + Base64.encode(enc));   
        // 根据密钥，对Cipher 对象进行初始化,ENCRYPT_MODE表示加密模式 
        c.init(Cipher.DECRYPT_MODE, deskey); 
        // 解密，结果保存进dec 
        byte[] dec = c.doFinal(enc); 
        System.out.println(&quot;解密后的结果是：&quot; + new String(dec));   
    }
}
</code></pre><p>运行结果：</p>
<pre><code>明文是：rick_zone
密文是：hpff0pxvbDt+ECtyPYiBKg==
解密后的结果是：rick_zone
</code></pre><h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey）。每个人拥有这两个密钥，公开密钥对外公开，私有密钥不公开。如果用公开密钥对数据进行加密，只有相对应的私有密钥才能解密；如果私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。<br>非对称加密加密算法的基本过程是：</p>
<ol>
<li>通信前，接收方随机生成公钥，发送给发送方，自己保留私钥。</li>
<li>发送方利用接收方的公钥加密明文，使其变为密文。</li>
<li>接收方收到密文后，使用自己的密钥解密密文。</li>
</ol>
<p>非对称加密算法的保密性比较好，它消除了最终用户交换密钥的需要，但加密和解密花费时间长、速度慢，它不适合于对文件加密而适用于对少量数据进行加密。  </p>
<h4 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h4><p>RSA是第一个既能用于数据加密也能用于数字签名的算法。它易于理解和操作，也很流行。这这种加密算法的特点主要是密钥的变化，上面的对称加密算法中只有一个密钥。相当于只有一把钥匙，如果这把钥匙丢了，数据也就不安全了。RSA同时有两把钥匙，公钥与私钥。同时支持数字签名。数字签名的意义在于，对传输过来的数据进行校验。确保数据在传输工程中不被修改。<br>RSA流程分析：</p>
<p>1、乙方生成一对密钥（公钥和私钥）并将公钥向其它方公开；<br>2、得到该公钥的甲方使用该密钥对机密信息进行加密后再发送给乙方；<br>3、乙方再用自己保存的另一把专用密钥（私钥）对加密后的信息进行解密；<br>4、乙方只能用其专用密钥（私钥）解密由对应的公钥加密后的信息；<br>5、在传输过程中，即使攻击者截获了传输的密文，并得到了乙的公钥，也无法破解密文，因为只有乙的私钥才能解密密文；</p>
<pre><code>import java.security.Key;
import java.security.KeyFactory;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.Signature;
import java.security.interfaces.RSAPrivateKey;
import java.security.interfaces.RSAPublicKey;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;
import java.util.Map;
import javax.crypto.Cipher;
import com.google.common.collect.Maps;
import sun.misc.BASE64Decoder;
import sun.misc.BASE64Encoder;

/**
 * @desc RSA加密解密
 */
public class RSACoder {

    //定义加密方式
    private final static String KEY_RSA = &quot;RSA&quot;;  
    //定义签名算法
    private final static String KEY_RSA_SIGNATURE = &quot;MD5withRSA&quot;;
    //定义公钥算法
    private final static String KEY_RSA_PUBLICKEY = &quot;RSAPublicKey&quot;; 
    //定义私钥算法
    private final static String KEY_RSA_PRIVATEKEY = &quot;RSAPrivateKey&quot;;   

    /**
     * @desc 初始化密钥
     * @return
     */
    public static Map&lt;String, Object&gt; init(){
        Map&lt;String, Object&gt; map = null;  
        try {  
            KeyPairGenerator generator = KeyPairGenerator.getInstance(KEY_RSA);  
            generator.initialize(1024);  
            KeyPair keyPair = generator.generateKeyPair();  
            // 公钥  
            RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();  
            // 私钥  
            RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();  
            // 将密钥封装为map  
            map = Maps.newHashMap();  
            map.put(KEY_RSA_PUBLICKEY, publicKey);  
            map.put(KEY_RSA_PRIVATEKEY, privateKey);  
        } catch (NoSuchAlgorithmException e) {  
            e.printStackTrace();  
        }  
        return map; 
    }

    /**
     * @desc 用私钥对信息生成数字签名 
     * @param data 加密数据 
     * @param privateKey 私钥 
     * @return
     */
    public static String sign(byte[] data,String privateKey){
        String str = &quot;&quot;;  
        try {  
            // 解密由base64编码的私钥  
            byte[] bytes = decryptBase64(privateKey);  
            // 构造PKCS8EncodedKeySpec对象  
            PKCS8EncodedKeySpec pkcs = new PKCS8EncodedKeySpec(bytes);  
            // 指定的加密算法  
            KeyFactory factory = KeyFactory.getInstance(KEY_RSA);  
            // 取私钥对象  
            PrivateKey key = factory.generatePrivate(pkcs);  
            // 用私钥对信息生成数字签名  
            Signature signature = Signature.getInstance(KEY_RSA_SIGNATURE);  
            signature.initSign(key);  
            signature.update(data);  
            str = encryptBase64(signature.sign());  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
        return str; 
    }

    /**
     * @desc 校验数字签名 
     * @param data 加密数据 
     * @param publicKey 公钥
     * @param sign 数字签名
     * @return 校验成功返回true，失败返回false 
     */
    public static boolean verify(byte[] data, String publicKey, String sign) {  
        boolean flag = false;  
        try {  
            // 解密由base64编码的公钥  
            byte[] bytes = decryptBase64(publicKey);  
            // 构造X509EncodedKeySpec对象  
            X509EncodedKeySpec keySpec = new X509EncodedKeySpec(bytes);  
            // 指定的加密算法  
            KeyFactory factory = KeyFactory.getInstance(KEY_RSA);  
            // 取公钥对象  
            PublicKey key = factory.generatePublic(keySpec);  
            // 用公钥验证数字签名  
            Signature signature = Signature.getInstance(KEY_RSA_SIGNATURE);  
            signature.initVerify(key);  
            signature.update(data);  
            flag = signature.verify(decryptBase64(sign));  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
        return flag;  
    } 

    /**
     * @desc 私钥解密 
     * @param data 加密数据
     * @param key 私钥
     * @return
     */
    public static byte[] decryptByPrivateKey(byte[] data, String key) {  
        byte[] result = null;  
        try {  
            // 对私钥解密  
            byte[] bytes = decryptBase64(key);  
            // 取得私钥  
            PKCS8EncodedKeySpec keySpec = new PKCS8EncodedKeySpec(bytes);  
            KeyFactory factory = KeyFactory.getInstance(KEY_RSA);  
            PrivateKey privateKey = factory.generatePrivate(keySpec);  
            // 对数据解密  
            Cipher cipher = Cipher.getInstance(factory.getAlgorithm());  
            cipher.init(Cipher.DECRYPT_MODE, privateKey);  
            result = cipher.doFinal(data);  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
        return result;  
    }

    /**
     * @desc 公钥解密
     * @param data 加密数据
     * @param key 公钥
     * @return
     */
    public static byte[] decryptByPublicKey(byte[] data, String key) {  
        byte[] result = null;  
        try {  
            // 对公钥解密  
            byte[] bytes = decryptBase64(key);  
            // 取得公钥  
            X509EncodedKeySpec keySpec = new X509EncodedKeySpec(bytes);  
            KeyFactory factory = KeyFactory.getInstance(KEY_RSA);  
            PublicKey publicKey = factory.generatePublic(keySpec);  
            // 对数据解密  
            Cipher cipher = Cipher.getInstance(factory.getAlgorithm());  
            cipher.init(Cipher.DECRYPT_MODE, publicKey);  
            result = cipher.doFinal(data);  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
        return result;  
    } 

    /**
     * @desc 公钥加密
     * @param data 待加密数据
     * @param key 公钥
     * @return
     */
    public static byte[] encryptByPublicKey(byte[] data, String key) {  
        byte[] result = null;  
        try {  
            byte[] bytes = decryptBase64(key);  
            // 取得公钥  
            X509EncodedKeySpec keySpec = new X509EncodedKeySpec(bytes);  
            KeyFactory factory = KeyFactory.getInstance(KEY_RSA);  
            PublicKey publicKey = factory.generatePublic(keySpec);  
            // 对数据加密  
            Cipher cipher = Cipher.getInstance(factory.getAlgorithm());  
            cipher.init(Cipher.ENCRYPT_MODE, publicKey);  
            result = cipher.doFinal(data);  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
        return result;  
    } 

    /**
     * @desc 私钥加密
     * @param data 待加密数据
     * @param key 私钥
     * @return
     */
    public static byte[] encryptByPrivateKey(byte[] data, String key) {  
        byte[] result = null;  
        try {  
            byte[] bytes = decryptBase64(key);  
            // 取得私钥  
            PKCS8EncodedKeySpec keySpec = new PKCS8EncodedKeySpec(bytes);  
            KeyFactory factory = KeyFactory.getInstance(KEY_RSA);  
            PrivateKey privateKey = factory.generatePrivate(keySpec);  
            // 对数据加密  
            Cipher cipher = Cipher.getInstance(factory.getAlgorithm());  
            cipher.init(Cipher.ENCRYPT_MODE, privateKey);  
            result = cipher.doFinal(data);  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
        return result;  
    } 

    /**
     * @desc 获取公钥
     * @param map
     * @return
     */
    public static String getPublicKey(Map&lt;String, Object&gt; map) {  
        String str = &quot;&quot;;  
        try {  
            Key key = (Key) map.get(KEY_RSA_PUBLICKEY);  
            str = encryptBase64(key.getEncoded());  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
        return str;  
    } 

    /**
     * @desc 获取私钥
     * @param map
     * @return
     */
    public static String getPrivateKey(Map&lt;String, Object&gt; map) {  
        String str = &quot;&quot;;  
        try {  
            Key key = (Key) map.get(KEY_RSA_PRIVATEKEY);  
            str = encryptBase64(key.getEncoded());  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
        return str;  
    }  

    /**
     * @desc BASE64解密 
     * @param key
     * @return
     * @throws Exception
     */
    public static byte[] decryptBase64(String key) throws Exception {  
        return (new BASE64Decoder()).decodeBuffer(key);  
    }  

    /**
     * @desc BASE64加密 
     * @param key
     * @return
     * @throws Exception
     */
    public static String encryptBase64(byte[] key) throws Exception {  
        return (new BASE64Encoder()).encodeBuffer(key);  
    }  

    /**
     * @desc 测试
     */
    public static void main(String[] args) {  
        String privateKey = &quot;&quot;;  
        String publicKey = &quot;&quot;;  
        // 生成公钥私钥  
        Map&lt;String, Object&gt; map = init();  
        publicKey = getPublicKey(map);  
        privateKey = getPrivateKey(map);  
        System.out.println(&quot;公钥: \n\r&quot; + publicKey);  
        System.out.println(&quot;私钥： \n\r&quot; + privateKey);  
        System.out.println(&quot;公钥加密--------私钥解密&quot;);  
        String word = &quot;你好，世界！&quot;;  
        byte[] encWord = encryptByPublicKey(word.getBytes(), publicKey);  
        String decWord = new String(decryptByPrivateKey(encWord, privateKey));  
        System.out.println(&quot;加密前: &quot; + word + &quot;\n\r&quot; + &quot;解密后: &quot; + decWord);  
        System.out.println(&quot;私钥加密--------公钥解密&quot;);  
        String english = &quot;Hello, World!&quot;;  
        byte[] encEnglish = encryptByPrivateKey(english.getBytes(), privateKey);  
        String decEnglish = new String(decryptByPublicKey(encEnglish, publicKey));  
        System.out.println(&quot;加密前: &quot; + english + &quot;\n\r&quot; + &quot;解密后: &quot; + decEnglish);  
        System.out.println(&quot;私钥签名——公钥验证签名&quot;);  
        // 产生签名  
        String sign = sign(encEnglish, privateKey);  
        System.out.println(&quot;签名:\r&quot; + sign);  
        // 验证签名  
        boolean status = verify(encEnglish, publicKey, sign);  
        System.out.println(&quot;状态:\r&quot; + status);  
    }
}
</code></pre><p>测试结果：</p>
<pre><code>公钥: 

MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQblxGcna68ErW1gy02oGZsCvuddliTp8HMXJh
k8Fgfy337dMb293uHNYmUmhsP0Jlkku1+5H53fb2iP9lYlZbCATjtKw9pSWeabMYizSoV1vRXvHc
ts3vGn3efeJUf6IU7pAFihe9zmrCWuNdNfSp+ZrgYUNKVYOB+6S1ktPSsQIDAQAB

私钥： 

MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANBuXEZydrrwStbWDLTagZmwK+51
2WJOnwcxcmGTwWB/Lfft0xvb3e4c1iZSaGw/QmWSS7X7kfnd9vaI/2ViVlsIBOO0rD2lJZ5psxiL
NKhXW9Fe8dy2ze8afd594lR/ohTukAWKF73OasJa41019Kn5muBhQ0pVg4H7pLWS09KxAgMBAAEC
gYEAiPV7vO7KBdyP0MumXdCXCJ4yv+bAiVCQPvHG70df8kCfvCKSbePz2Nsp/NR5uWd4AbY3+cTt
DvtDpIwxBjWv98CswHgwqKEq6hLleCNiC2FSikXywJ0RkU6IPx1L0d4P5e9YhYwU4xADk0M8n3KD
rzzP1NLdoNJ4/DQk5jsQUIECQQD6F4HCLxIJJtZb/lOlaegYB+8teXIrXrRdhcmZrBuD75Jow/lO
26AqF6QRwKGQmFSGljUCPRjSsvkRifsUGZ3VAkEA1VrmXUuolCCTRzSVqxfxi0nsOZKg83n8rO7e
mIfuQn/WdyicxxX65WQTo9PqNaFgVkBwYmLcPY+IN9qPUDmjbQJAetK0nWN0nh3+xKtA9Unv/G1Z
H6I3Welm909PVTNbSA6OfvlQJVRjcoitwTIzpsnJKVf3rKPI3yGahOyY7KQwCQJBAKnTbya4AHnX
7CNzoebMakHbF6NEKcVkRlJI2PpEyMw6AbZbp195CXrqTA/NsNH7oDlHla1az8BYra7307eiCYkC
QQDl1M+re4CgRJCy/mCdoymR108+BVlABVIF6Y7ihGEYLiznwRXyz/vxgu2YlOR/DLNIS4tgGY9v
o6D1xDF39H2N

公钥加密--------私钥解密
加密前: 你好，世界！

解密后: 你好，世界！
私钥加密--------公钥解密
加密前: Hello, World!

解密后: Hello, World!
私钥签名——公钥验证签名
签名:
kOWUL2Rvu7VGStpo4Qh+a9tNeASXdk6cxHXYUG4ExQQpiKD0ApPkby7yfrLX7qPgwmK5UGnDw9CW
w1LbgvEObc9/HY0zdgWbh8t67tQz6xVcVPT3fNxpcnUi4e/Pe0+TdISQ/xmqh/S9tHncCMAvB3OJ
+eULz1x3fE0RjIqhGVw=

状态:
true
</code></pre><p>看似很复杂的过程，用一句话就可以描述：使用公钥加密、私钥解密，完成了乙方到甲方的一次数据传递，通过私钥加密、公钥解密，同时通过私钥签名、公钥验证签名，完成了一次甲方到乙方的数据传递与验证，两次数据传递完成一整套的数据交互。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p>本文介绍了常用的各种加密方法，在这里只介绍如何使用，不做深入探究，如果想深入了解，也可以查其他书籍资料，以及参考中的博客文章。里面还包括其他的未提到的加密算法。<br>在后面的博客中介绍base64编码和非对称加密在实际项目中的应用。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><hr>
<p><a href="http://blog.csdn.net/happylee6688/article/category/2902645" target="_blank" rel="noopener">java加密技术</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="rick 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rick 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/加密解密/" rel="tag"># 加密解密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/Spring学习笔记（三）：面向切面的Spring/" rel="next" title="Spring学习笔记（三）：面向切面的Spring">
                <i class="fa fa-chevron-left"></i> Spring学习笔记（三）：面向切面的Spring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/BASE64编码在图片上传中的应用/" rel="prev" title="BASE64编码在图片上传中的应用">
                BASE64编码在图片上传中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA2OC85NjMw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rick</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaotfei@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅谈加密"><span class="nav-number">2.1.</span> <span class="nav-text">浅谈加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语"><span class="nav-number">2.1.1.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的加密算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">常见的加密算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单向加密"><span class="nav-number">2.2.</span> <span class="nav-text">单向加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE64"><span class="nav-number">2.2.1.</span> <span class="nav-text">BASE64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5"><span class="nav-number">2.2.2.</span> <span class="nav-text">MD5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHA"><span class="nav-number">2.2.3.</span> <span class="nav-text">SHA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HMAC"><span class="nav-number">2.2.4.</span> <span class="nav-text">HMAC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向加密"><span class="nav-number">2.3.</span> <span class="nav-text">双向加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密"><span class="nav-number">2.3.1.</span> <span class="nav-text">对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DES"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">DES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3DES"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">3DES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AES"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">AES</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">2.3.2.</span> <span class="nav-text">非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">RSA</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hosted by <a href="https://coding.net/pages" target="_Blank">Coding Pages</a></span>

  
</div>









        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64957709";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
