<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="SpringAOP," />


<meta name="description" content="面向切面编程（AOP）在Spring框架中被作为核心组成部分之一，Spring将AOP发挥到很强大的功能。可以通过预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。">
<meta name="keywords" content="SpringAOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记（三）：面向切面的Spring">
<meta property="og:url" content="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="面向切面编程（AOP）在Spring框架中被作为核心组成部分之一，Spring将AOP发挥到很强大的功能。可以通过预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_01.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_02.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_03.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_04.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_05.png">
<meta property="og:updated_time" content="2018-02-05T01:36:28.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习笔记（三）：面向切面的Spring">
<meta name="twitter:description" content="面向切面编程（AOP）在Spring框架中被作为核心组成部分之一，Spring将AOP发挥到很强大的功能。可以通过预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。">
<meta name="twitter:image" content="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_01.png">






  <link rel="canonical" href="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Spring学习笔记（三）：面向切面的Spring | 菜鸟笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/23/Spring学习笔记（三）：面向切面的Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaotfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring学习笔记（三）：面向切面的Spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T20:50:10+08:00">2017-07-23</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring学习笔记/" itemprop="url" rel="index"><span itemprop="name">Spring学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">面向切面编程（AOP）在Spring框架中被作为核心组成部分之一，Spring将AOP发挥到很强大的功能。可以通过预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><hr>
<p>一个成熟的软件系统包括许多功能，比如日志，安全和事务管理器等，这些功能需要用到应用程序的多个地方，但是我们又不想在每个点都明确调用它们。如果让应用对象只关注于自己所针对的业务，而其他的问题由其他的应用对象来处理，这会不会更好呢？<br>在软件开发中，散布于应用中多处的功能被称为横切关注点，这些横切关注点从概念上是与应用的业务逻辑相分离的。把这些横切关注点与业务逻辑相分离正是面向切面编程（AOP)所要解决的问题。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><hr>
<h2 id="什么是面向切面编程"><a href="#什么是面向切面编程" class="headerlink" title="什么是面向切面编程"></a>什么是面向切面编程</h2><p>在软件开发过程中，如果要重用通用功能的话，最常见的面向对象技术是继承或者委托。但是，如果在整个应用中都使用相同的基类，继承往往会导致一个脆弱的对象体系，而使用委托可能需要对委托对象进行复杂的调用。<br>切面提供了取代继承和委托的另一种可选方案，而且在很多场景下更清晰简洁。在使用面向切面编程时，我们仍然在一个地方定义通用功能，但是可以通过声明的方式定义这个功能要以何种方式在何处应用，而无需修改受影响的类。横切关注点可以被模块化为特殊的类，这些类被称为切面。这样做有两个好处：首先，现在每个关注点都集中于一个地方，而不是分散到多处代码中；其次，服务模块更简洁，因为它们只包含主要的关注点的代码，而次要关注点的代码被转移到切面中了。</p>
<h3 id="AOP术语"><a href="#AOP术语" class="headerlink" title="AOP术语　"></a>AOP术语　</h3><p>AOP已经形成了自己的术语。描述切面的常用术语有通知（advice）、切点（pointcut）、和连接点（join point）。  </p>
<p><strong>通知（Advice）</strong>    </p>
<p>在上面我们介绍了什么是切面————需要通用的代码被模块化为特殊的类。<br>类似地，切面也有目标：它必须要完成的工作。在AOP术语中，切面的工作被称为通知。<br>通知定义了切面是什么以及何时使用。除了描述切面要完成的工作，通知还解决了何时执行这个工作的问题。它应该应用在某个方法被调用之前？之后？之前和之后都调用？还是只在方法抛出异常时调用？<br>Spring切面可以应用5种类型的通知：  </p>
<blockquote>
<ul>
<li>前置通知（Before）：在目标方法被调用之前调用通知功能；</li>
<li>后置通知（After）：在目标方法完成之后调用通知，此时不会关心方法的输出是什么；</li>
<li>返回通知（After-returning）：在目标方法成功执行之后调用通知；</li>
<li>异常通知（After-throwing）：在目标方法抛出异常后调用通知；</li>
<li>环绕通知（Around）：通知包裹了被通知的方法，在被通知的方法调用之前和之后执行自定义的行为。  </li>
</ul>
</blockquote>
<p><strong>连接点（Join point）</strong></p>
<p>我们的应用可能有数以千计的时机应用通知。这些时机被称为连接点。连接点是在应用执行过程中能够插入切面的一个点。这个点可以是调用方法时、抛出异常时、甚至修改一个字段时。切面代码可以利用这些点插入到应用的正常流程之中，并添加新的行为。</p>
<p><strong>切点（Point）</strong>  </p>
<p>一个切面不需要通知应用的所有连接点，而切点有助于缩小切面通知的连接点的范围。<br>如果说通知定义了切面的“什么”和“何时”，那么切点就定义了“何处”。切点的定义会匹配通知所要织入的一个或多个连接点。我们通常使用明确的类和方法名称，或是利用正则表达式定义所匹配的类和方法名称来指定这些切点。有些AOP框架允许我们创建动态的切点，可以根据运行时的决策（比如方法的参数值）来决定是否应用通知。  </p>
<p><strong>切面（Aspect）</strong>  </p>
<p>切面是通知和切点的结合。通知和切点共同定义了切面的全部内容——它是什么，在何时和何处完成其功能。  </p>
<p><strong>引入（Introduction）</strong>    </p>
<p>引入允许我们向现有的类添加新方法或属性。例如，我们可以创建一个Auditable通知类，该类记录了对象最后一次修改时的状态。这很简单，只需一个方法，setLastModified(Date)，和一个实例变量来保存这个状态。然后，这个新方法和实例变量就可以被引入到现有的类中，从而可以在无需修改这些现有的类的情况下，让它们具有新的行为和状态。  </p>
<p><strong>织入（Weaving）</strong>   </p>
<p>织入是把切面应用到目标对象并创建新的代理对象的过程。切面在指定的连接点被织入到目标对象中。在目标对象的生命周期里有多个点可以进行织入：  </p>
<blockquote>
<ul>
<li>编译器：切面在目标类编译时被织入。这种方式需要特殊的编译器。AspectJ的织入编译器就是以这种方式织入切面的。</li>
<li>类加载器：切面在目标类加载到JVM时被织入。这种方式需要特殊的类加载器（ClassLoader），它可以在目标类被引入应用之前增强该目标类的字节码。AspectJ 5的加载时织入（load-timeweaving，LTW）就支持以这种方式织入切面。</li>
<li>运行期：切面在应用运行的某个时刻被织入。一般情况下，在织入切面时，AOP容器会为目标对象动态地创建一个代理对象。Spring AOP就是以这种方式织入切面的。  </li>
</ul>
</blockquote>
<p>我们已经了解了一些基础的AOP术语，现在让我们再看看这些AOP的核心概念是如何在Spring中实现的。</p>
<h3 id="Spring对AOP的支持"><a href="#Spring对AOP的支持" class="headerlink" title="Spring对AOP的支持"></a>Spring对AOP的支持</h3><p>并不是所有的AOP框架都是相同的，它们在连接点模型上可能有强弱之分。但是无论如何，创建切点来定义切面所织入的连接点是AOP框架的基本功能。<br>Spring AOP构建在动态代理基础之上，因此，Spring对AOP的支持局限于方法拦截。  </p>
<h2 id="通过切点来选择连接点"><a href="#通过切点来选择连接点" class="headerlink" title="通过切点来选择连接点"></a>通过切点来选择连接点</h2><p>切点用于准确定位应该在什么地方应用切面的通知。通知和切点是切面的最基本元素。因此，了解如何编写切点非常重要。<br>在Spring AOP中，要使用AspectJ的切点表达式语言来定义切点。关于Spring AOP的AspectJ切点，最重要的一点就是Spring仅支持AspectJ切点指示器的一个子集。下表列出了Spring AOP所支持的AspectJ 切点表达式语言来定义Spring切面：</p>
<img src="/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_01.png" title="Spring借助AspectJ的切点表达式语言来定义Spring切面">
<p>在Spring中尝试使用AspectJ其他指示器时，将会抛出IllegalArgument-Exception异常。<br>在上面所展示的这些Spring支持的指示器时，只有execution指示器时实际执行匹配的，其他的指示器都是用来限制匹配的。这说明execution指示器是我们在编写切点定义时最主要使用的指示器。在此基础上，我们使用其他指示器来限制所匹配的切点。  </p>
<h3 id="编写切点"><a href="#编写切点" class="headerlink" title="编写切点"></a>编写切点</h3><p>为了阐述Spring中的切面，我们定义一个Performance接口：</p>
<pre><code>package concert;

public interface Performance{
    public void perform();
}
</code></pre><p>Performance可以代表任何类型的现场表演。假设我们编写Performance的perform()方法触发的通知：</p>
<img src="/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_02.png" title="使用AspectJ切点表达式来选择Performance的perform()方法">
<p>上图展现了一个切点表达式，这个表达式能够设置当perform()方法执行时触发通知的调用。<br>我们使用execution()指示器选择Performance的perform()方法。方法表达式以“*”号开始，表明了我们不关心方法返回值类型。然后，我们指定了全限定类名和方法名。对于方法参数列表，我们使用两个点号（..）表明切点要选择任意的perform()方法，无论该方法的入参是什么。<br>现在假设我们需要配置的切点仅匹配concert包，可以使用winthin()指示器来限制匹配：  </p>
<img src="/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_03.png" title="使用within()指示器限制切点范围">
<p>我们使用了“&amp;&amp;”操作符把execution()和winthin()指示器连接在一起形成与（and）关系。类似地，我们可以使用“||”操作符来标识或（or）关系，而使用“!”操作符来标识非（not）操作。<br>因为“&amp;”在XML中有特殊含义，所以在Spring的XML配置里面描述切点时，我们可以使用and来代替“&amp;&amp;”。同样，or和not可以分别用来代替“||”和“!”。 </p>
<h3 id="在切点中选择bean"><a href="#在切点中选择bean" class="headerlink" title="在切点中选择bean"></a>在切点中选择bean</h3><p>除了Spring支持的指示器外，Spring还引入了一个新的bean()指示器，它允许我们我们在切点表达式中使用bean的ID来标识bean。bean()使用bean ID或则bean名称作为参数来限制切点只匹配特定的bean：</p>
<pre><code>execution（* concert。Performance.perform()) and bean(&apos;woodstock&apos;)
</code></pre><p>在这里，我们希望在执行Performance的perform()方法时应用通知，但限定bean的ID为woodstock。<br>在某些场景下，限定切点为指定的bean获取很有意义，但我们还可以使用非操作为除了特定ID以外的其他bean应用通知：</p>
<pre><code>execution（* concert.Performance.perform()) and !bean(&apos;woodstock&apos;)
</code></pre><p>在此场景下，切面的通知会被编织到所有ID不为woodstock的bean中。</p>
<h2 id="使用注解创建切面"><a href="#使用注解创建切面" class="headerlink" title="使用注解创建切面"></a>使用注解创建切面</h2><p>使用注解来创建切面是AspectJ 5所引入的关键特性。AspectJ面向注解的模型可以非常简便地通过少量注解把任意类转换成切面。<br>我们已经定义了Performance接口，它是切面中切点的目标对象。现在，我们使用AspectJ注解来定义切面。  </p>
<h4 id="定义切面"><a href="#定义切面" class="headerlink" title="定义切面"></a>定义切面</h4><p>从演出的角度来看，观众是非常重要的，但是对演出本身的功能来讲，它并不是核心，这是一个单独的关注点。因此，将观众定义为一个切面，并将其应用到演出上。  </p>
<pre><code>package concert

@Aspect
public class Audience{

    //表演之前
    @Before(&quot;execution(** concert.Performance.perform(..))&quot;)
    public void silenceCellPhones(){
        System.out.println(&quot;Silencing cell phones&quot;);
    }

    //表演之前
    @Before(&quot;execution(** concert.Performance.perform(..))&quot;)
    public void takeSeats(){
        System.out.println(&quot;Taking seats&quot;);
    }

    //表演之后
    @AfterReturning(&quot;execution(** concert.Performance.perform(..))&quot;)
    public void applause(){
        System.out.println(&quot;CLAP CLAP CLAP CLAP!!!&quot;);
    }

    //表演失败之后
    @AfterThrowing(&quot;execution(** concert.Performance.perform(..))&quot;)
    public void demandRefund(){
        System.out.println(&quot;Demanding a refund&quot;);
    }
}
</code></pre><p>Audience类使用@AspectJ注解进行了标注。该注解表明Audience不仅仅是一个POJO，还是一个切面。Audience类中的方法都使用注解来定义切面的具体行为。<br>Audience有四个方法，定义了一个观众在观看演出时可能会做的事情。在演出之前，观众要就坐（takeSeats()）并将手机调至静音状态（silenceCellPhones()）。如果演出很精彩的话，观众应该会鼓掌喝彩（applause()）。不过，如果演出没有达到观众预期的话，观众会要求退款（demandRefund()）。<br>可以看到，这些方法都使用了通知注解来表明他们应该在什么时候调用。AspectJ提供了五个注解来定义通知：  </p>
<img src="/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_04.png" title="Spring使用AspectJ注解来声明通知方法">
<p>Audience使用到了前五个注解中的三个。takeSeats()和silence CellPhones()方法都用到了@Before注解，表明它们应该在演出开始之前调用。applause()方法使用了@AfterReturning注解，它会在演出成功返回后调用。demandRefund()方法上添加了@AfterThrowing注解，这表明它会在抛出异常以后执行。<br>在上面的这些注解都给定了一个切点表达式作为它的值，同时这四个方法的切点表达式都是相同的。其实，它们可以设置成不同的切点表达式。<br>相同的切点表达式我们重复了四遍，如果我们只定义这个切点一次，然后每次需要的时候引用它，那么这会是一个很好的方案。<br>我们可以使用@Pointcut注解能够在一个@AspectJ切面内定义可重用的切点：</p>
<pre><code>package concert

@Aspect
public class Audience{

    //定义命名的切点
    @Pointcut(&quot;execution(** concert.Performance.perform(..))&quot;)
    public void performance(){}

    //表演之前
    @Before(&quot;performance()&quot;)
    public void silenceCellPhones(){
        System.out.println(&quot;Silencing cell phones&quot;);
    }

    //表演之前
    @Before(&quot;performance()&quot;)
    public void takeSeats(){
        System.out.println(&quot;Taking seats&quot;);
    }

    //表演之后
    @AfterReturning(&quot;performance()&quot;)
    public void applause(){
        System.out.println(&quot;CLAP CLAP CLAP CLAP!!!&quot;);
    }

    //表演失败之后
    @AfterThrowing(&quot;performance()&quot;)
    public void demandRefund(){
        System.out.println(&quot;Demanding a refund&quot;);
    }
}
</code></pre><p>在Audience中，performance()方法使用了@Pointcut注解。为@Pointcut注解设置的值是一个切点表达式，就像之前在通知注解上所设置的那样。通过在performance()方法上添加@Pointcut注解，我们实际上扩展了切点表达式语言，这样就可以在任何的切点表达式中使用performance()了，如果不这样做的话，你需要在这些地方使用那个更长的切点表达式。我们现在把所有通知注解中的长表达式都替换成了performance()。<br>Performance()方法的实际内容并不重要，在这里它实际上应该是空的。其实该方法本身只是一个标识，供@Pointcut注解依附。<br>需要注意的是，除了注解和没有实际操作的performance()方法，Audience类依然是一个POJO。我们能够像使用其他的Java类那样调用它的方法，它的方法也能够独立地进行单元测试，这与其他的Java类并没有什么区别。Audience只是一个Java类，只不过它通过注解表明会作为切面使用而已。<br>像其他的java类一样，它可以装配为Spring中的bean：</p>
<pre><code>@Bean
public Audience audience（）{
    return new Audience();
}  
</code></pre><p>如果就此止步的话，Audience只是Spring容器中的一个bean。即便使用了AspectJ注解，但它并不会被视为切面，这些注解不会解析，也不会创建将其转换为切面的代理。  </p>
<p>如果你使用javaConfig的话，可以在配置类的类级别上通过使用EnableAspectj-AutoProxy注解启用自动代理功能：</p>
<pre><code>package concert;

@Configuration
@EnableAspectJAutoProxy                //启用AspectJ自动代理
@ComponentScan
public class ConcertConfig{

    @Bean
    public Audience audience(){        //声明Audience bean
        return new Audience();
    }
}
</code></pre><p>假如你在Spring中要使用XML来装配bean的话，那么需要使用Spring AOP命名空间中的<aop:aspectj-autoproxy>元素：</aop:aspectj-autoproxy></p>
<pre><code>&lt;context:component-scan base-package=&quot;concert&quot; /&gt;
&lt;!-- 启用AspectJ自动代理 --&gt;
&lt;aop:aspectj-autoproxy /&gt;
&lt;!-- 声明Audience bean --&gt;
&lt;bean class=&quot;concert.Audience&quot; /&gt;    
</code></pre><p>不管你是使用JavaConfig还是XML，AspectJ自动代理都会为使用@Aspect注解的bean创建一个代理，这个代理会围绕着所有该切面的切点所匹配的bean。在这种情况下，将会为Concertbean创建一个代理，Audience类中的通知方法将会在perform()调用前后执行。<br>Spring的AspectJ自动代理仅仅使用@AspectJ作为创建切面的指导，切面依然是基于代理的。在本质上，它依然是Spring基于代理的切面。这一点非常重要，因为这意味着尽管使用的是@AspectJ注解，但我们仍然限于代理方法的调用。如果想利用AspectJ的所有能力，我们必须在运行时使用AspectJ并且不依赖Spring来创建基于代理的切面。  </p>
<h4 id="创建环绕通知"><a href="#创建环绕通知" class="headerlink" title="创建环绕通知"></a>创建环绕通知</h4><p>环绕通知是最强大的通知类型。他能够让你所编写的逻辑将被通知的目标方法完全包装起来。实际上就像在一个通知方法中同时编写前置通知和后置通知。<br>我们使用环绕通知重新实现Audience切面：</p>
<pre><code>package concert

@Aspect
public class Audience{

    //定义命名的切点
    @Pointcut(&quot;execution(** concert.Performance.perform(..))&quot;)
    public void performance(){}
    //环绕通知方法
    @Around(&quot;performance()*)
    public void watchPerformance(ProceedingJoinPoint jp){
        try{
            System.out.println(&quot;Silencing cell phones&quot;);
            System.out.println(&quot;Taking seats&quot;);
            jp.proceed();
            System.out.println(&quot;CLAP CLAP CLAP!!!&quot;);
        }catch(Throwable e){
            System.out.println(&quot;Demanding a refund&quot;);
        }
    }
}
</code></pre><p>@Around注解表明watchPerformance()方法会作为performance()切点的环绕通知。在这个通知中，观众在演出前会将手机调至静音并就坐，演出结束后会鼓掌喝彩，如果演出失败，观众会要求退款。<br>在这个新的通知方法中，ProceedingJoinPoint作为参数，这个对象必须有，因为你还要在通知中通过它来调用被通知的方法。通知方法中可以做任何的事情，当要将控制权交给被通知的方法时，它需要调用ProceedingJoinPoint的proceed()方法。如果不调用这个方法，你的通知实际上会阻塞对被通知的调用。</p>
<h2 id="在XML中声明切面"><a href="#在XML中声明切面" class="headerlink" title="在XML中声明切面"></a>在XML中声明切面</h2><p>在Spring开发中中我们基于这样一种原则：基于注解的配置要优于基于java的配置，基于java的配置要优于基于XML的配置。但是，如果要声明切面，但是又不能为通知类添加注解时，就必须转向XML配置了。<br>在Spring的aop命名空间中，提供了许多元素用来在XML中声明切面：</p>
<img src="/2017/07/23/Spring学习笔记（三）：面向切面的Spring/pic_05.png" title="Spring的AOP配置元素">
<p>aop命名空间的元素能够让我们直接在Spring配置声明切面，而不需要注解。<br>我们重新看一下Audience类，我们将所有的AspectJ注解去掉</p>
<pre><code>package concert

public class Audience{

    public void performance(){}

    public void silenceCellPhones(){
        System.out.println(&quot;Silencing cell phones&quot;);
    }

    public void takeSeats(){
        System.out.println(&quot;Taking seats&quot;);
    }

    public void applause(){
        System.out.println(&quot;CLAP CLAP CLAP CLAP!!!&quot;);
    }

    public void demandRefund(){
        System.out.println(&quot;Demanding a refund&quot;);
    }
}
</code></pre><p>Audience类现在没有任何特别之处，就是有几个方法的简单java类。我们可以像其他类一样把它注册为Spring应用上下文中的bean。  </p>
<h3 id="声明前置和后置通知"><a href="#声明前置和后置通知" class="headerlink" title="声明前置和后置通知"></a>声明前置和后置通知</h3><p>现在我们通过XML将无注解的Audience声明为切面：</p>
<pre><code>&lt;aop:config&gt;
    &lt;aop:aspect ref=&quot;audience&quot;&gt;        &lt;!-- 引用Audience bean --&gt;
        &lt;aop:before pointcut=&quot;execution(**concert.Performance.perform(..))&quot; method=&quot;silenceCellPhones&quot; /&gt;

        &lt;aop:before pointcut=&quot;execution(**concert.Performance.perform(..))&quot; method=&quot;takeSeats&quot; /&gt;

        &lt;aop:after-returning pointcut=&quot;execution(**concert.Performance.perform(..))&quot; method=&quot;applause&quot; /&gt;

        &lt;aop:after-throwing pointcut=&quot;execution(**concert.Performance.perform(..))&quot; method=&quot;demandRefund&quot; /&gt;
    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;
</code></pre><p>在基于AspectJ注解的通知中，我们使用@pointcut注解消除了这些重复的内容，而在基于XML的切面声明中，我们需要使用<aop:pointcut>元素：</aop:pointcut></p>
<pre><code>&lt;aop:config&gt;
    &lt;aop:aspect ref=&quot;audience&quot;&gt;        &lt;!-- 引用Audience bean --&gt;
    &lt;!-- 定义切点 --&gt;
    &lt;aop:pointcut id=&quot;performance&quot; expression=&quot;execution(**concert.Performance.perform(..))&quot; /&gt;
        &lt;aop:before pointcut-ref=&quot;performance&quot; method=&quot;silenceCellPhones&quot; /&gt;

        &lt;aop:before pointcut-ref=&quot;performance&quot; method=&quot;takeSeats&quot; /&gt;

        &lt;aop:after-returning pointcut-ref=&quot;performance&quot; method=&quot;applause&quot; /&gt;

        &lt;aop:after-throwing pointcut-ref=&quot;performance&quot; method=&quot;demandRefund&quot; /&gt;
    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;
</code></pre><p>现在切点是在一个地方定义的，并且被多个通知元素所引用。</p>
<h3 id="声明环绕通知"><a href="#声明环绕通知" class="headerlink" title="声明环绕通知"></a>声明环绕通知</h3><p>我们在使用前置通知和后置通知的时候如果不使用成员变量存储信息的话，在前置通知和后置通知之间共享信息非常麻烦。<br>例如，我们希望观众确保一直关注演出，并报告每个参赛者表演了多长时间。使用前置通知和后只通知实现该功能的唯一方式是在前置通知中记录开始时间并在某个后置通知中报告表演耗费的时间。但这样的话我们必须在一个成员变量中保存开始时间。因为Audience是单例的，如果这样的话，将会存在线程安全问题。  </p>
<p>如果使用环绕通知，我们可以完成前置和后置通知所实现的相同功能，而且只需要在一个方法中实现。因为整个通知逻辑是在一个方法内实现的，所以不需要使用成员变量保存信息。<br>在上面的Audience类的watchPerformance()方法中，去掉注解：</p>
<pre><code>package concert

public class Audience{

    public void watchPerformance(ProceedingJoinPoint jp){
        try{
            System.out.println(&quot;Silencing cell phones&quot;);
            System.out.println(&quot;Taking seats&quot;);
            jp.proceed();    //执行被通知的方法
            System.out.println(&quot;CLAP CLAP CLAP!!!&quot;);
        }catch(Throwable e){
            System.out.println(&quot;Demanding a refund&quot;);
        }
    }
}
</code></pre><p>声明环绕通知与声明其他类型的通知并没有太大的区别，我们需要做的就是使用<aop:around>元素：</aop:around></p>
<pre><code>&lt;aop:config&gt;
    &lt;aop:aspect ref=&quot;audience&quot;&gt;        &lt;!-- 引用Audience bean --&gt;
    &lt;!-- 定义切点 --&gt;
    &lt;aop:pointcut id=&quot;performance&quot; expression=&quot;execution(**concert.Performance.perform(..))&quot; /&gt;
        &lt;!-- 声明环绕通知 --&gt;
        &lt;aop:around pointcut-ref=&quot;performance&quot; method=&quot;watchPerformance&quot; /&gt;
    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;
</code></pre><p><aop:around>指定了一个切点和一个通知方法的名字。在这里，我们使用跟之前一样的切点，但是为该切点所设置的method属性值为watchPerformance()方法。</aop:around></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p>AOP是面向对象编程的一个强大补充。通过AspectJ，我们现在可以把之前分散在应用各处的行为放入可重用的模块中。我们显示地声明在何处如何应用该行为。这有效减少了代码冗余，并让我们的类关注自身的主要功能。<br>Spring提供了一个AOP框架，让我们把切面插入到方法执行的周围。现在我们已经学会如何把通知织入前置、后置和环绕方法的调用中，以及为处理异常增加自定义的行为。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><hr>
<p><a href="https://book.douban.com/subject/26767354/" target="_blank" rel="noopener">Spring实战</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringAOP/" rel="tag"># SpringAOP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/Spring学习笔记（二）：装配Bean/" rel="next" title="Spring学习笔记（二）：装配Bean">
                <i class="fa fa-chevron-left"></i> Spring学习笔记（二）：装配Bean
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/java数据传输中的加密与解密/" rel="prev" title="java数据传输中的加密与解密">
                java数据传输中的加密与解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA2OC85NjMw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaotfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yaotfei@aliyun.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="鑫空间，鑫生活" target="_blank">鑫空间，鑫生活</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是面向切面编程"><span class="nav-number">2.1.</span> <span class="nav-text">什么是面向切面编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP术语"><span class="nav-number">2.1.1.</span> <span class="nav-text">AOP术语　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring对AOP的支持"><span class="nav-number">2.1.2.</span> <span class="nav-text">Spring对AOP的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过切点来选择连接点"><span class="nav-number">2.2.</span> <span class="nav-text">通过切点来选择连接点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写切点"><span class="nav-number">2.2.1.</span> <span class="nav-text">编写切点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在切点中选择bean"><span class="nav-number">2.2.2.</span> <span class="nav-text">在切点中选择bean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用注解创建切面"><span class="nav-number">2.3.</span> <span class="nav-text">使用注解创建切面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义切面"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">定义切面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建环绕通知"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">创建环绕通知</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在XML中声明切面"><span class="nav-number">2.4.</span> <span class="nav-text">在XML中声明切面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明前置和后置通知"><span class="nav-number">2.4.1.</span> <span class="nav-text">声明前置和后置通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明环绕通知"><span class="nav-number">2.4.2.</span> <span class="nav-text">声明环绕通知</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hosted by <a href="https://coding.net/pages" target="_Blank">Coding Pages</a></span>

  

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
