<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Spring," />


<meta name="description" content="在工作中一直用Spring相关框架，但都是用到什么学什么，没有一个完整的知识框架，所以导致对Spring的认知也不完整，所以，特地买了相关资料从新认识Spring。">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记（一）：Spring初识">
<meta property="og:url" content="http://yoursite.com/2017/07/16/Spring学习笔记（一）：Spring初识/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="在工作中一直用Spring相关框架，但都是用到什么学什么，没有一个完整的知识框架，所以导致对Spring的认知也不完整，所以，特地买了相关资料从新认识Spring。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/07/16/Spring学习笔记（一）：Spring初识/pic_01.png">
<meta property="og:updated_time" content="2018-02-05T01:36:28.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习笔记（一）：Spring初识">
<meta name="twitter:description" content="在工作中一直用Spring相关框架，但都是用到什么学什么，没有一个完整的知识框架，所以导致对Spring的认知也不完整，所以，特地买了相关资料从新认识Spring。">
<meta name="twitter:image" content="http://yoursite.com/2017/07/16/Spring学习笔记（一）：Spring初识/pic_01.png">






  <link rel="canonical" href="http://yoursite.com/2017/07/16/Spring学习笔记（一）：Spring初识/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Spring学习笔记（一）：Spring初识 | 菜鸟笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/Spring学习笔记（一）：Spring初识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaotfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring学习笔记（一）：Spring初识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T13:30:05+08:00">2017-07-16</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring学习笔记/" itemprop="url" rel="index"><span itemprop="name">Spring学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">在工作中一直用Spring相关框架，但都是用到什么学什么，没有一个完整的知识框架，所以导致对Spring的认知也不完整，所以，特地买了相关资料从新认识Spring。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><hr>
<p>Spring是一个开源框架，，Spring可以做非常多的事情，但归根到底支撑Spring的仅仅是少许的基本理念，所有的理念都可以追溯到Spring最根本的使命上：简化java开发。<br>Spring是如何简化java开发的？为了降低java开发的复杂性，Spring采取了一下4中关键策略：</p>
<blockquote>
<ul>
<li>基于POJO的轻量级和最小侵入性的编程。</li>
<li>通过依赖注入和面向接口实现松耦合。</li>
<li>基于切面和惯例进行声明式编程。</li>
<li>通过切面和模版减少样板式代码。</li>
</ul>
</blockquote>
<p>几乎Spring所做的任何事情都可以追溯到上述的一条或多条策略。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><hr>
<h2 id="激发POJO的潜能"><a href="#激发POJO的潜能" class="headerlink" title="激发POJO的潜能"></a>激发POJO的潜能</h2><h3 id="什么是POJO"><a href="#什么是POJO" class="headerlink" title="什么是POJO"></a>什么是POJO</h3><p>首先，什么是POJO。<br>POJO（Plain Ordinary java Object）简单的java对象，实际就是普通的javaBeans，是为了。。。等等，那什么是javaBean，从大学开始就一直听说javaBean，当时就是一个简单的对象。<br>    <img src="/2017/07/16/Spring学习笔记（一）：Spring初识/pic_01.png" title="pic_01.png"><br>上面是百度百科的简介，总的来说就是符合一定规范的（其实也没有严格的规范）java对象。<br>而POJO就是普通的javaBean，使用POJO名称是为了避免和EJB混淆起来, 而且简称比较直接. 其中有一些属性及其getter setter方法的类,没有业务逻辑。</p>
<h3 id="此bean非彼bean"><a href="#此bean非彼bean" class="headerlink" title="此bean非彼bean"></a>此bean非彼bean</h3><p>虽然Spring用Bean或者javaBean來标识应用组件，（那什么是组件，暂且理解为为了实现Spring功能的工具吧，比如，你要修理自行车，而扳手就相当于一个组件）但并不意味着Spring组件必须要遵循javaBean规范，一个Spring组件可以是任何形式的POJO。<br>那问题來了，java的bean和Spring中的bean有什么区别呢？可以说是javabean的发展，但已经完全不是一回事儿了。</p>
<blockquote>
<ul>
<li>用处不同：传统的javabean更多地作为值传递参数，而Spring中的bean用处几乎无处不在，任何组件都可以被称为bean。</li>
<li>写法不同：传统javabean作为值对象，要求每个属性都提供getter和setter方法；但spring中的bean只需为接受设值注入的属性提供setter方法。</li>
<li>生命周期不同：传统javabean作为值对象传递，不接受任何容器管理其生命周期；spring中的bean有spring管理其生命周期行为。</li>
</ul>
</blockquote>
<p>所有可以被spring容器实例化并管理的java类都可以称为bean。<br>SpringBean。<br>如果是用过其他框架会发现很多框架通过强迫应用继承他们的类或者实现他们当接口从而导致应用与框架绑死。而Spring竭力避免因自身的API而弄乱你的应用代码，不会强迫你实现Spring规范的接口或继承Spring规范的类，最多就是一个类或许会是用Spring注解，但他依旧是POJO。<br>举个例子：</p>
<pre><code>public classHelloWorldBean{
    public String sayHello(){
        return &quot;Hello Wordl&quot;;
    }
}
</code></pre><p>可以看到，这是一个简单普通的java类，没有任何地方表明它是一个Spring组件。Spring的非侵入编程模型意味着这个类在Spring应用和非Spring应用中都可以发挥同样的作用。那么Spring是如何是用的它们的呢。Spring通过DI來装配它们。</p>
<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><p>任何一个有实际意义的应用都会由两个或者更多的类组成，这些类相互之间进行协作来完成特定的业务逻辑。按照传统的做法，每个对象负责管理与自己相互协作的对象（即它所依赖的对象）的引用，这将会导致高度耦合和难以测试的代码。<br>举个例子：</p>
<pre><code>public class LearnJava implements Student{

    private LearnJavaSkill learn;    //学习java的能力

    public LearnJava(){
        this.learn = new LearnJavaSkill();
    }

    public void toLearn(){
        learn.toLearnJava();    //学习java    
    }
}
</code></pre><p>比如代码中一个学生想要学习java，就要有学习java的能力，于是new了个LearnJavaSkill(),这样使得 LearnJava和LearnJavaSkill耦合到了一起，这个学生java学的很好，但如果还想学C，就爱莫能助了。<br>耦合具有两面性，一方面紧密耦合的代码难以测试，难以复用，另一方面，一定程度的耦合也是必须的，为了完成一些功能，耦合是必须的。<br>通过DI（依赖注入），对象的依赖关系将由系统中负责协调各对象的第三方组件在创建对象的时候进行设定。对象无需自行创建或管理它们的依赖关系</p>
<pre><code>public class SmartStudent implements Student{

    private Learn learn;    //学习能力

    //learn被注入
    public smartStudent(Learn learn){
        this.learn = learn;
    }

    public void learnJava(){
        learn.toLearnJava();
    }
}
</code></pre><p>聪明的学生都具有很强的学习能力。可以看到不同于之前的LearnJava，学生没有自行创建学习英语的能力，而是在构造的时候把学习能力作为构造器的参数传递进来，这样学生就具有了很强的学习能力了。这是依赖注入的方式之一：构造器注入。<br>而传入的learn类型是Learn，也就是说所有的学习任务只要实现Learn接口，学生具有了学习java、PHP、C++的能力就可以轻松学习java，PHP或则C++了。<br>这里的学生没有和特定的学习任务发生耦合，对于学生来说，学习能力很强，那么至于学什么对于学生来说都可以轻松应对。<br>现在聪明的学生可以具有你传递给他的任何学习能力，但怎么才能吧某个学习能力传递给他呢，加入学生想学习java，则上面两种方法都适用，但如果学生想学PHP呢。  </p>
<pre><code>public class LearnPHP implements Learn{

    public void learnPHP(){
        log(&quot;Hello PHP&quot;);
    }
}
</code></pre><p>创建应用组件（smartStudent和learnPHP就是Spring组件）之间协作的行为通常称为装配。Spring有多种装配bean的方式，才用XML是常见的一种。<br>下面的配置文件student.xml将smartStudent和learnPHP装配到了一起：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

    &lt;!-- 声明SmartStudent为bean --&gt;
    &lt;bean id=&quot;smartStudent class=&quot;xx.xx.SmartStudent&quot;&gt;
        &lt;constructor-arg ref=&quot;learnPHP&quot; /&gt;
    &lt;/bean&gt;

    &lt;!-- 声明LearnPHP为bean --&gt;
    &lt;bean id=&quot;learnPHP&quot; class=&quot;xx.xx.LearnPHP&quot;&gt;

    &lt;/bean&gt;
&lt;/beans&gt;
</code></pre><p>Spring配置文件中<bean>标签把smartStudent和learnPHP声明为标签（bean中的id只是bean的唯一标识）。是用<constructor-arg>把另一个bean注入。<br>如果你不喜欢XML不符合你的习惯，Spring还支持是用java來描述配置信息。比如下面的java配置和上面的配置文件作用一致：</constructor-arg></bean></p>
<pre><code>@Configuration
public class StudentConfig{
    @Bean
    public Student smartStudent(){
        return new SmartStudent(learnPHP());    
    }

    @Bean
    public Learn learnPHP(){
        log(&quot;Hello PHP&quot;);
    }
}
</code></pre><p>不管是用XML还是java配置，DI已经声明了smartStudent和learnPHP的关系，接下来我们只需要装载XML配置文件，并把应用启动起来。<br>Spring通过应用上下文（Application Context）装载bean的定义并把它们组装起来，Spring应用上下文全权负责对象的创建和组装。Spring自带了多种应用上下文的实现，它们的区别仅仅在于如何加载配置。<br>因为student.xml中的bean是使用XML文件进行配置的，所以选择ClassPathCmlApplicationContext作为应用上下文相对是比较合适的（对于基于java的配置，Spring提供了AnnotationConfigApplicationContext）。该类加载位于应用程序类路径下的一个或者多个XML配置文件。</p>
<pre><code>public class SmartStudentMain {
    public static void main(String[] args) throws Exception {
        ClassPathXmlApplicationContext context = 
        new ClassPathXmlApplicationContext(&quot;META-INF/spring/student.xml&quot;);    //加载Spring上下文
        SmartStudent smartStudent = context.getBean(smartStudent.class);    //获取smartStudent bean
        smartStudent.learnPHP();        //使用smartStudent
        context.close();
    }
}
</code></pre><p>这里的main()是基于配置文件创建了Spring应用上下文。</p>
<h3 id="应用切面"><a href="#应用切面" class="headerlink" title="应用切面"></a>应用切面</h3><p>DI能够让软件组件保持松散耦合，面向切面编程（AOP）允许你把遍布应用各处的功能分离出来形成可重用的组件。<br>一个可用的系统由许多不同的组件组成，每一个组件各负责一块特定的功能，除了实现自身核心的功能之外，这些组件还经常承担这额外的职责，如日志，事务管理和安全这样的服务。<br>如果将这些关注点分散到多个组件中去，你的代码将会带来复杂性。<br>AOP能够使这些服务模块化，并以声明的方式将它们应用到它们需要影响的组件中去。所造成的结果就是这些组件会具有更高的内聚性并且会更加关注自身的业务，完全不需要了解涉及系统服务所带来复杂性。总之，AOP能够确保POJO的简单性。<br>学生学完相关课程，老师想要检验一下学生的学习效果，就要在学生学习之前和学习后出测试题，下面的代码定义了考试的功能</p>
<pre><code>public class Teacher{

    private Exam exam;    //老师的考试功能

    //注入exam
    public Teacher(Exam exam){
        this.exam = exam;
    }

    //学习前调用
    public void examBeforeLearn(){
        exam.log(&quot;Don&apos;t pass&quot;);
    }

    //学习后调用
    public void examAfterLearn(){
        exam.log(&quot;pass&quot;);
    }
}
</code></pre><p>上面的Teacher.java有两个方法，在学生学习前examBeforeLearn()被调用，在学生学习完后examAfterLearn()方法被调用，输出考试结果。<br>如果想要把功能实现就要把Teacher.java放入smartStudent.java中，smartStudent就必须要调用Teacher，</p>
<pre><code>public class SmartStudent implements Student{

    private Learn learn;    //学习能力
    private Teacher teacher;

    //learn被注入
    public smartStudent(Learn learn){
        this.learn = learn;
    }

    public void learnJava(){
        teacher.examBeforeLearn();    //学习前调用
        learn.toLearnJava();
        teacher.examAfterLearn();    //学习后调用
    }
}
</code></pre><p>剩下要做的就是在Spring配置文件中声明Teacher为bean，然后把Teacher注入到smartStudent中，这样程序就能运行起来。<br>一切看起来都很完美，但是仔细想想，老师考试学生应该是老师的分内事儿，不需要学生去调用他，而且，如果老师要老师学生就必须把老师注入进来，如果有些学生不需要被老师检测，如果teacher为null呢，那我们还要判断这些超出预期的功能，那么smartStudent类就变的越来越复杂。<br>如果把Teacher抽象为一个切面，无论你想不想考试，老师就在那，不离不弃。你需要做的就是在Spring中声明老师为一个切面：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

    &lt;!-- 声明SmartStudent为bean --&gt;
    &lt;bean id=&quot;smartStudent class=&quot;xx.xx.SmartStudent&quot;&gt;
        &lt;constructor-arg ref=&quot;learnPHP&quot; /&gt;
    &lt;/bean&gt;

    &lt;!-- 声明LearnPHP为bean --&gt;
    &lt;bean id=&quot;learnPHP&quot; class=&quot;xx.xx.LearnPHP&quot;&gt;

    &lt;/bean&gt;

    &lt;!-- 声明Teacher为bean --&gt;
    &lt;bean id=&quot;teacher&quot; class=&quot;xx.xx.Teacher&quot;&gt;

    &lt;/bean&gt;

    &lt;aop:config&gt;
        &lt;aop:aspect ref=&quot;teacher&quot;&gt;
            &lt;!-- 定义切点 --&gt;
              &lt;aop:pointcut id=&quot;toLearnJava&quot; expression=&quot;execution(* *.toLearnJava(..))&quot;/&gt;    

        &lt;!-- 声明前置通知 --&gt;
          &lt;aop:before pointcut-ref=&quot;toLearnJava&quot; method=&quot;examBeforeLearn&quot;/&gt;    

        &lt;!-- 声明后置通知 --&gt;
          &lt;aop:after pointcut-ref=&quot;toLearnJava&quot; method=&quot;examAfterLearn&quot;/&gt;
        &lt;/aop:aspect&gt;
    &lt;/aop:config&gt;
&lt;/beans&gt;
</code></pre><p>上面的配置把Teacher声明了一个切面。只需要声明在toLearnJava()方法执行前运行examBeforeLearn(),在toLearnJava()方法执行后运行examAfterLearn()。这样SmartStudent.java就和Teacher解耦了。</p>
<h3 id="使用模版消除板式代码"><a href="#使用模版消除板式代码" class="headerlink" title="使用模版消除板式代码"></a>使用模版消除板式代码</h3><p>想象一下当我们第一次使用jdbc的时候，首先你得创建一个数据库链接，然后创建一个语句对象，最后才能进行查询，而且为了异常还要捕捉SQLException,最后还要关闭数据库链接、语句、和结果集，依然要捕捉SQLException。只有少量相关业务逻辑代码。其他的代码都是jdbc的样式模版。<br>Spring通过模版封装来消除板式代码。Spring的jdbcTemplate使得执行数据库操作时，避免了传统的jdbc样式代码，把更多的尽力投入到自己的业务代码中。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p>上面只是简单介绍的Spring的个别功能，而且还有更好的办法实现上面的功能，比如注解。这些只是Spring很少的一部分功能，其他的比如Spring web端的Spring MVC，持久层的Spring Data，简化Spring开发的Spring Boot等。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><hr>
<p><a href="https://book.douban.com/subject/26767354/" target="_blank" rel="noopener">Spring实战</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/Hello-Hexo（六）：为博客添加站内搜索/" rel="next" title="Hello Hexo（六）：为博客添加站内搜索">
                <i class="fa fa-chevron-left"></i> Hello Hexo（六）：为博客添加站内搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/Spring学习笔记（二）：装配Bean/" rel="prev" title="Spring学习笔记（二）：装配Bean">
                Spring学习笔记（二）：装配Bean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA2OC85NjMw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaotfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yaotfei@aliyun.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="鑫空间，鑫生活" target="_blank">鑫空间，鑫生活</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#激发POJO的潜能"><span class="nav-number">2.1.</span> <span class="nav-text">激发POJO的潜能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是POJO"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是POJO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此bean非彼bean"><span class="nav-number">2.1.2.</span> <span class="nav-text">此bean非彼bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入"><span class="nav-number">2.1.3.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用切面"><span class="nav-number">2.1.4.</span> <span class="nav-text">应用切面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用模版消除板式代码"><span class="nav-number">2.1.5.</span> <span class="nav-text">使用模版消除板式代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hosted by <a href="https://coding.net/pages" target="_Blank">Coding Pages</a></span>

  

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
