<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring装配Bean," />










<meta name="description" content="上篇简单介绍了Spring的一些常用基础功能，通过XML把一个Bean注入到另一个Bean中，但是Spring还有其他更好的方式完成这项枯燥的工作，本篇将介绍Spring装配Bean的几种方法。">
<meta name="keywords" content="Spring装配Bean">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记（二）：装配Bean">
<meta property="og:url" content="http://yoursite.com/2017/07/17/Spring学习笔记（二）：装配Bean/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="上篇简单介绍了Spring的一些常用基础功能，通过XML把一个Bean注入到另一个Bean中，但是Spring还有其他更好的方式完成这项枯燥的工作，本篇将介绍Spring装配Bean的几种方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-03T01:41:50.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习笔记（二）：装配Bean">
<meta name="twitter:description" content="上篇简单介绍了Spring的一些常用基础功能，通过XML把一个Bean注入到另一个Bean中，但是Spring还有其他更好的方式完成这项枯燥的工作，本篇将介绍Spring装配Bean的几种方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/Spring学习笔记（二）：装配Bean/"/>





  <title>Spring学习笔记（二）：装配Bean | 菜鸟笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/Spring学习笔记（二）：装配Bean/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring学习笔记（二）：装配Bean</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T11:32:26+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Spring学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  上篇简单介绍了Spring的一些常用基础功能，通过XML把一个Bean注入到另一个Bean中，但是Spring还有其他更好的方式完成这项枯燥的工作，本篇将介绍Spring装配Bean的几种方法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>在Spring中，对象无需自己查找或创建与其所关联的其他对象，相反，容器负责把需要相互协作的对象引用赋予各个对象。创建应用对象之间的协作关系的行为通常称为装配，这也是依赖注入的本质，本篇将介绍使用Spring装配bean的基础知识。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><hr>
<p>在Spring中装配bean有多种方式：</p>
<h2 id="Spring配置的可选方案"><a href="#Spring配置的可选方案" class="headerlink" title="Spring配置的可选方案"></a>Spring配置的可选方案</h2><p>在上篇描述中，Spring容器负责创建应用程序中的bean并通过DI来协调这些对象之间的关系，作为开发人员，你需要告诉Spring要创建哪些bean并且如何将它们装配在一起。<br>Spring提供了三种主要的装配机制：</p>
<blockquote>
<ul>
<li>在XML中进行显示配置。</li>
<li>在java中进行显示配置。</li>
<li>隐式的bean发现机制和自动装配。</li>
</ul>
</blockquote>
<p>这三种配置可以随意搭配，但是我们在工作中建议用的是第三种自动装配机智。显示配置越少越好。而也有些时候我们不得不使用显示配置，不如有些代码不是你来维护的，但你需要为这些代码配置bean的时候。<br>首先我们先看一下Spring的自动化配置。</p>
<h2 id="自动化装配bean"><a href="#自动化装配bean" class="headerlink" title="自动化装配bean"></a>自动化装配bean</h2><p>Spring从两个角度来实现自动化装配：</p>
<blockquote>
<ul>
<li>组件扫描（component scanning）：Spring会自动发现应用上下文中所创建的bean。</li>
<li>自动装配（autowiring）：Spring自动满足bean之间的依赖。</li>
</ul>
</blockquote>
<p>组件扫描和自动装配在一起能够使你的显示配置降低到最少。</p>
<h3 id="创建可被发现的bean"><a href="#创建可被发现的bean" class="headerlink" title="创建可被发现的bean"></a>创建可被发现的bean</h3><p>为了阐述组件扫描和装配，我们需要创建几个bean，比如在一个印象系统中的组件。首先创建CompactDisc类，Spring发现它并将其创建一个bean，然后创建一个CDPlayer类，让Spring发现它，并将CompactDiscbean注入进来。<br>首先我们定义一个CD的接口：</p>
<pre><code>package soundsystem;
public interface CompactDisc{
    void paly();
}
</code></pre><p>我们还需要一个CompactDisc的实现，并且带有<code>@Component</code>注解：</p>
<pre><code>package soundsystem

@Component
public class SgtPeppers implements CompactDisc{

    public void play(){
        System.out.println(&quot;play music&quot;);
    }
}
</code></pre><p>上面SgtPeppers类中使用了<code>@Component</code>注解，这个注解表明该类会作为组件类，并告诉Spring为这个类创建bean，而没有必要显示配置bean。<br>但是Spring的组件扫描默认是不启用的，我们还需要显示配置一下Spring，从而命令Spring去寻找带有 <code>@Component</code> 注解的类，并为其创建bean，下面代码展示了完成这项任务最简洁的配置：</p>
<pre><code>package soundsystem;
@Configuration
@ComponentScan
public class CDPlayerConfig{
}
</code></pre><p>CDPlayerConfig类通过java代码定义了Spring的装配规则，与上一篇中通过java配置的代码不同的是我们并没有声明任何bean，只不过它使用了@ComponentScan注解，这个注解能够在Spring中启用组件扫描。<br>如果没有其他配置的话，@ComponentScan默认会扫描与配置类相同的包，CDPlayerConfig类位于soundsystem包中，因此Spring将会扫描这个包以及这个包下的所有子包，查找带有@Component注解的类，这样就能发现CompactDisc类，并会在Spring中自动为其创建一个bean。<br>当然你也可以使用XML来启用组件扫描：</p>
<pre><code>&lt;context:component-scan base-package=&quot;soundsystem&quot;/&gt;
</code></pre><p>这样，Spring就创建了SgtPeppersbean，如果想要把这个bean注入到目标bean中只需要使用@Autowired就可以了：</p>
<pre><code>@AutoWired
private CompactDisc cd;
</code></pre><h3 id="为组件扫描的bean命名"><a href="#为组件扫描的bean命名" class="headerlink" title="为组件扫描的bean命名"></a>为组件扫描的bean命名</h3><p>现在，我们来探讨一下@ComponentScan和@Component。<br>Spring应用上下文中所有的bean都会给定一个ID，在上面的例子中，虽然我们没有明确为SgtPeppersbean设置iD，但Spring会根据类名为其指定一个ID，就是将类名的第一个字母变为小写，那么SgtPeppersbean的ID就是sgtPeppersbean。<br>如果想为这个bean设置不同的ID，比如想将这个bean标识为longlyHeartsClub,那么需要将SgtPeppersbean类的@Component注解配置如下：</p>
<pre><code>@Component(&quot;longlyHeartsClub&quot;)
public class SgtPeppers implements CompactDisc{
    ···
}
</code></pre><blockquote>
<p>tip：还有一种为bean命名的方式，不使用@Component注解，而是使用java依赖注入规范中所提供的@Named注解为bean设置ID，但是在实际工作中很少使用，这里不再叙述。</p>
</blockquote>
<h3 id="设置组件扫描的基础包"><a href="#设置组件扫描的基础包" class="headerlink" title="设置组件扫描的基础包"></a>设置组件扫描的基础包</h3><p>上面代码中我们使用@ComponentScan注解可以命令Spring扫描配置类所在包以及子包来发现组件。但是如果你想扫描不同的包或者想扫描多个基础包，又该怎么办呢？  比如我们想把配置类单独放在一个包中，与其他的应用代码区分开，如果是这样的话，那默认的基础包就不能满足要求了。<br>如果要满足上述需求，你所需要做的就是在@ComponentScan的value属性中指明包的名称：</p>
<pre><code>@Configuration
@ComponentScan(&quot;soundsystem&quot;)
public class CDPlayerConfig{}
</code></pre><p>如果想更清晰地表明你所设置的基础包，那么你可以通过basePackages属性进行配置：</p>
<pre><code>@Configuration
@ComponentScan(basePackages=&quot;soundsystem&quot;)
public class CDPlayerConfig{}
</code></pre><p>如果你的配置文件在不同的基础包中，只需要将basePackages属性设置为要扫描包的一个数组即可：</p>
<pre><code>@Configuration
@ComponentScan(basePackages={&quot;soundsystem&quot;,&quot;video&quot;,···})
public class CDPlayerConfig{}
</code></pre><p>在上述代码中基础包是以String类型表示的，但这种方法是类型不安全的，如果你重构代码的话，那么所指定的基础包可能就会出现错误了。<br>另一种方法就是将其指定为包中所含的类或者接口：</p>
<pre><code>@Configuration
@ComponentScan(basePackageClasses={CDPlayer.calss,&quot;DVDPlayer.calss&quot;,···})
public class CDPlayerConfig{}
</code></pre><p>可以看到，basepackages属性变成了basePackageClasses.而且我们不再使用String类型的名称来指定包，而是设置了类，这些类所在的包将作为组件扫描的基础包。  </p>
<h3 id="通过为bean添加注释实现自动装配"><a href="#通过为bean添加注释实现自动装配" class="headerlink" title="通过为bean添加注释实现自动装配"></a>通过为bean添加注释实现自动装配</h3><p>现在我们已经知道如何将一个类命名为一个bean，接下来就是如何自动装配他们了。<br>自动装配就是就是让Spring自动满足bean依赖的一种方法，在满足依赖的过程中，会在Spring应用上下文中寻找匹配某个bean需求的其他bean。为了声明要进行自动装配。我们可以借助Spring的@Autowired注解。  </p>
<pre><code>package soundsystem;

@Component
public class CDPlayer implementsMediaPlayer{
    private CompactDisc cd;

    @Autowired
    public CDPlayer(CompactDisc cd){
        this.cd = cd;
    }

    public void play(){
        cd.play();
    }
}    
</code></pre><p>在上述代码中CDPlayer类的构造器上添加了@Autowired注解，这表明当Spring创建CDPlayer bean的时候，会通过这个构造器來实例化并传入一个可设置的CompactDisc类型的bean。<br>@Autowired不进能用在构造器上，还能用在属性的Setter方法上，不管是构造器还是Setter方法还是其他的方法，Spring都会尝试满足方法参数上所声明的依赖，加入有且只有一个bean匹配以来需求的话，那么这个bean将被装配进来。<br>如果没有匹配的bean，那么应用上下文创建的时候，Spring就会抛出一个异常。为了避免异常的出现，你可以将@Autowired的required属性设置为false:</p>
<pre><code>@Autowired(required=false)
public CDPlayer(CompactDisc cd){
    this.cd = cd;
}
</code></pre><p>将required设置为false时，Spring会尝试执行自动装配，如果没有匹配的bean的话，Spring会让这个bean处于未装配的状态，但是把required属性设置为false时，如果在你的代码中没有进行null检查的话，这个处于未装配状态的属性有可能会出现NullPointerException。<br>如果有多个bean能满足依赖关系的话，Spring将抛出一个异常，表明没有明确指定选择哪个bean进行自动装配。  </p>
<blockquote>
<p>tip：和@Component一样，@Autowired也有一个备胎：@Inject。@Inject注解来源于java依赖注入规范，在自动装配中，Spring同时支持@Autowired和@Inject，不过在工作中@Autowired更常见。  </p>
</blockquote>
<h2 id="通过java代码装配bean"><a href="#通过java代码装配bean" class="headerlink" title="通过java代码装配bean"></a>通过java代码装配bean</h2><p>尽管通过组件扫描和自动装配实现Spring的自动化配置是更为推荐的方式，但是有时候自动化配置的方案是行不通的，比如你想要将第三方库中的组件装配到你都应用中，在这种情况下是没有办法在它的类上添加@Component和@Autowired注解的，因此就不能是用自动化装配的方案了。<br>在这种情况下，你必须要才用显示装配的方式。在进行显示装配的时候有两种可选的方案：java和XML。<br>在进行显示配置时，javaConfig是更好的方案，因为它更强大、类型安全并且对重构友好。因为它就是java代码，就想应用程序中的其他java代码一样。<br>同时，javaConfig与其他的java代码又有所不同，它与应用程序中的业务逻辑和领域代码是不同的。尽管它与其他的组件一样是用相同的语言，但javaConfig是配置代码，它不应该包含任何业务逻辑，javaConfig也不应该侵入到业务逻辑代码中。通常会将javaConfig放到单独的包中，使它与其他的应用程序逻辑分离开来。</p>
<h3 id="创建配置类"><a href="#创建配置类" class="headerlink" title="创建配置类"></a>创建配置类</h3><p>接下来，让我们通过javaConfig显示配置Spring。<br>在上面的CDPlayerConfig.java中我们使用的就是javaConfig：</p>
<pre><code>package soundsystem;
@Configuration
@ComponentScan
public class CDPlayerConfig{
}
</code></pre><p>创建javaConfig类的关键在于为其添加@Configuration注解，@Configuration的注解表明这个类是一个配置类，该类应该包含在Spring应用上下文中如何创建bean的细节。<br>到此为止，我们都是依赖组件扫描來发现Spring应该创建的bean。而本节关注的重点是显示配置，我们将@ComponentScan注解去掉。  </p>
<p>移除了@ComponentScan注解，此时的CDPlayerConfig类就没有任何作用了。如果你强行运行程序的话就会出现BeanCreation-Exception异常。这是因为bean根本就没有创建。</p>
<h3 id="声明简单的bean"><a href="#声明简单的bean" class="headerlink" title="声明简单的bean"></a>声明简单的bean</h3><p>要在javaConfig中声明bean，我们需要编写要给方法，这个方法创建所需要类型的实例，然后给这个方法添加@Bean注解：</p>
<pre><code>@Bean
public CompactDisc sgtPeppers(){
    return new SgtPeppers();
}
</code></pre><p>@Bean注解会告诉Spring这个方法将返回一个对象，该对象要注册为Spring应用上下文中的bean。方法体中包含了最终产生bean实例的逻辑。<br>默认情况下，bean的ID与带有@Bean注解的方法名是一样的，上面代码中的bean的ID是sgtPeppers，如果想为其设置不同的名字，可以重命名该方法，通过name属性指定一个不同的名字：</p>
<pre><code>@Bean(name=&quot;lonelyHeartsClubBand&quot;)
public CompactDisc sgtPeppers(){
    return new SgtPeppers();
}
</code></pre><p>现在，我们借助@Bean命名了一个bean，那么我们怎么将这个bean注入到其他bean中呢？  </p>
<h3 id="借助javaConfig实现注入"><a href="#借助javaConfig实现注入" class="headerlink" title="借助javaConfig实现注入"></a>借助javaConfig实现注入</h3><p>前面我们声明了CompactDisc bean，它是一个非常简单的bean，并没有任何功能，我们需要声明一个CDPlayer bean，它依赖于CompactDisc。<br>在javaConfig中装配bean的最简单的方式就是引用创建bean的方法。例如下面是一种声明CDPlayer的方案：</p>
<pre><code>@Bean
public CDPlayer cdPlayer(){
    return new CDPlayer(sgtPeppers());
}
</code></pre><p>cdPlayer()方法像sgtPeppers()方法一样，同样使用了@Bean注解，这表明这个方法会创建一个bean实例并将其注册到Spring应用上下文中。在这里cdPlayer()方法调用了需要传入CompactDisc对象的构造器來创建CDPlayer实例。<br>看起来，CompactDisc是通过调用sgtPeppers()得到的，但实际并非如此，因为sgtPeppers()方法上添加了@Bean注解，Spring将会链接所有对它的调用，并确保直接返回该方法所创建的bean，而不是每次都对其进行实际的调用。比如假设你引入了一个其他的CDPlayer bean，它和之前的那个bean完全一样：</p>
<pre><code>@Bean
public CDPlayer cdPlayer(){
    return new CDPlayer(sgtPeppers());
}

@Bean
public CDPlayer anothierCDPlayer(){
    return new CDPlayer(sgtPeppers());
}
</code></pre><p>假如对sgtPeppers()的调用就像其他的Java方法调用一样的话，那么每个CDPlayer实例都会有一个自己特有的SgtPeppers实例。<br>但是，在软件领域中，我们完全可以将同一个SgtPeppers实例注入到任意数量的其他bean之中。默认情况下，Spring中的bean都是单例的，我们并没有必要为第二个CDPlayer bean创建完全相同的SgtPeppers实例。所以，Spring会拦截对sgtPeppers()的调用并确保返回的是Spring所创建的bean，也就是Spring本身在调用sgtPeppers()时所创建的CompactDiscbean。因此，两个CDPlayer bean会得到相同的SgtPeppers实例。  </p>
<h2 id="通过XML装配bean"><a href="#通过XML装配bean" class="headerlink" title="通过XML装配bean"></a>通过XML装配bean</h2><p>到此为止，我们已经让Spring自动发现和装配bean,而且还知道如何通过javaConfig显示装配bean。但是在装配bean的时候，还有一种可选的方案：XML配置。<br>需要说明的是在实际工作中我们已经不再使用XML配置了，更多的是通过注解或者javaConfig的方式。</p>
<h3 id="创建XML配置规范"><a href="#创建XML配置规范" class="headerlink" title="创建XML配置规范"></a>创建XML配置规范</h3><p>在是用javaConfig的时候，我们需要写@Configuration注解來告诉Spring这是一个javaConfig的配置，而在XML中我们要创建一个XML文件，并要以<beans>元素为根。<br>最简单的Spring XML配置如下：</beans></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
xmlns:c=&quot;http://www.springframework.org/schema/c&quot;
xmlns:p=&quot;http://www.springframework.org/schema/p&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context&quot;&gt;
&lt;!-- 具体配置内容 --&gt;
&lt;/beans&gt;
</code></pre><p>在使用XML时，需要在配置文件顶部声明多个XML文件，这些文件定义了配置Spring的XML元素。就这样我们就有了一个合法的SpringXML配置，不过，它是一个没有任何用处的配置，因为它还没有声明任何bean。接下来我们用XML配置來创建一个bean。</p>
<h3 id="声明一个简单的bean"><a href="#声明一个简单的bean" class="headerlink" title="声明一个简单的bean"></a>声明一个简单的bean</h3><p>在XML中我们使用Spring-bean模式中的一个元素：<bean>。<bean>元素类似于javaConfig中的@Bean注解。我们可以按照如下的方式声明CompactDisc bean：</bean></bean></p>
<pre><code>&lt;bean class=&quot;soundsystem.SgtPeppers&quot; /&gt;
</code></pre><p>这里我们声明了一个简单的bean，创建这个bean的类通过class属性來指定。因为没有给定ID，所以这个bean将会根据全限定类名來进行命名。在本例中，bean的ID将会是“soundsystem.SgtPeppers#0”。其中，“#0”是一个计数的形式，用来区分相同类型的其他bean。如果你声明了另一个SgtPeppers,并且没有明确给定ID，那么它自动得到的ID将会是“soundsystem.SgtPeppers#1”。<br>为了方便，更好的办法就是为每个bean设置一个名字：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;soundsystem.SgtPeppers&quot; /&gt;
</code></pre><p>现在，我们就声明了一个简单的bean。当Spring发现这个<bean>元素时，它将会调用SgtPeppers的默认构造器來创建bean。</bean></p>
<h3 id="借助构造器注入初始化bean"><a href="#借助构造器注入初始化bean" class="headerlink" title="借助构造器注入初始化bean"></a>借助构造器注入初始化bean</h3><p>在Spring XML配置中，只有一种声明bean的方式：使用<bean>元素并指定class属性。Spring会从这里获取必要的信息来创建bean。<br>但是，在XML中声明DI时，会有多种可选的配置方案和风格。具体到构造器注入，有两种基本的配置方案可供选择：</bean></p>
<blockquote>
<ul>
<li><constructor-arg>元素</constructor-arg></li>
<li>使用Spring3.0所引入的c-命名空间</li>
</ul>
</blockquote>
<p>两者的区别在很大程度就是是否冗长繁琐。</p>
<h4 id="构造器注入bean引用"><a href="#构造器注入bean引用" class="headerlink" title="构造器注入bean引用"></a>构造器注入bean引用</h4><p>按照前面的定义，CDPlayer bean接收CompactDisc类型的构造器。现在我们已经声明了SgtPeppers bean，并且SgtPeppers类实现了CompactDisc接口，我们现在要做的就是在XML中声明CDPlayer并通过ID引用SgtPeppers：</p>
<pre><code>&lt;bean id=&quot;cdPlayer&quot; class=&quot;soundsystem.CDPlayer&quot;&gt;
    &lt;constructor-arg ref=&quot;compactDisc&quot; /&gt;
&lt;/bean&gt;
</code></pre><p>当Spring遇到这个<bean>元素时，它会创建一个CDPlayer实例。<constructor-arg>元素会告知Spring要将一个ID为compactDisc的bean引用传递到CDPlayer的构造器中。  </constructor-arg></bean></p>
<p>你也可以使用Spring的c-命名空间。c-命名空间是在Spring 3.0中引入的，它是在XML中更为简洁地描述构造器参数的方式。要使用它的话，必须在XML的顶部声明其模式：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:p=&quot;http://www.springframework.org/schema/c&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;
···
&lt;/beans&gt;
</code></pre><p>在c-命名空间和模式声明之后，我们就可以使用它来声明构造器参数了：</p>
<pre><code>&lt;bean id=&quot;cdPlayer&quot; class=&quot;soundsystem.CDPlayer&quot; c:cd-ref=&quot;compactDisc&quot; /&gt;
</code></pre><p>这里我们使用了c-命名空间来声明构造器参数。</p>

<p>属性名以“c:”开头，也就是命名空间的前缀。接下来就是要装配的构造器参数名，在此之后是“-ref”，这是一个命名的约定，它会告诉Spring，正在装配的是一个bean的引用，这个bean的名字是compactDisc，而不是字面量“compactDisc”。<br>在上面的代码中我们使用了构造器参数的名称，还有一个可替代的方案：</p>
<pre><code>&lt;bean id=&quot;cdPlayer&quot; class=&quot;soundsystem.CDPlayer&quot; c:_0-ref=&quot;compactDisc&quot; /&gt;
</code></pre><p>这里的配置是吧参数的名字替换成了“0”，也就是参数的索引，因为XML中不允许数字作为属性的第一个字符，因此必须要添加一个下划线作为前缀。<br>当构造器有多个参数的时候这种方式更为简便，如果只有一个构造器参数，我们还有另外一种方案：</p>
<pre><code>&lt;bean id=&quot;cdPlayer&quot; class=&quot;soundsystem.CDPlayer&quot; c:_-ref=&quot;compactDisc&quot; /&gt;
</code></pre><p>这里没有参数索引或则参数名，只有一个下划线，然后就是用”ref-“来表明正在装配的是一个引用。</p>
<h4 id="将字面量注入到构造器中"><a href="#将字面量注入到构造器中" class="headerlink" title="将字面量注入到构造器中"></a>将字面量注入到构造器中</h4><p>现在我们所做的DI通常是指类型的装配，也就是将对象的引用装配到依赖于它们的其他对象中，而有时候，我们需要做的只是用一个字面量值来配置对象。如下：</p>
<pre><code>package soundsystem

public class BlankDisc implements CompactDisc{

    private String title;
    private String artist;

    public BlankDisc(String title,String artist){
        this.title = title;
        this.artist = artist;
    }

    public void play(){
        System.out.println(&quot;Playing&quot;+title+&quot;by&quot;+artist);
    }
}
</code></pre><p>在SgtPeppers中，唱片名称和艺术家的名字都是硬编码的，但这个CompactDisc实现与之不同，它可以设置成任意的艺术家和唱片名，现在我们可以使用这个方案：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;soundsystem.BlankDisc&quot;&gt;
    &lt;constructor-arg value=&quot;titleName&quot; /&gt;
    &lt;constructor-arg value=&quot;artistNmae&quot; /&gt;
&lt;/bean&gt;
</code></pre><p>我们再次使用<constructor-arg>元素进行构造器参数的注入。但是这一次我们没有使用“ref”属性来引用其他的bean，而是使用了value属性，通过该属性表明给定的值要以字面量的形式注入到构造器之中。  </constructor-arg></p>
<p>如果使用c-命名空间的花，这个例子变成了如下：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;soundsystem.BlankDisc&quot;
    c:_title=&quot;titleName&quot;
    c:_artist=&quot;artistName&quot; /&gt;
</code></pre><p>可以看到，装配字面量与装配引用的区别在于属性名中去掉了“-ref”后缀。与之类似，我们也可以通过参数索引装配相同的字面量值，如下所示：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;soundsystem.BlankDisc&quot;
    c:_0=&quot;titleName&quot;
    c:_1=&quot;artistName&quot; /&gt;
</code></pre><p>XML不允许某个元素的多个属性具有相同的名字。因此，如果有两个或更多的构造器参数的话，我们不能简单地使用下画线进行标示。但是如果只有一个构造器参数的话，我们就可以这样做了：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;soundsystem.BlankDisc&quot;
    c:_=&quot;titleName&quot; /&gt;
</code></pre><h4 id="装配集合"><a href="#装配集合" class="headerlink" title="装配集合"></a>装配集合</h4><p>到现在为止，我们假设CompactDisc在定义时只包含了唱片名称和艺术家的名字。而现实中的CD还应该有不少于一首的歌曲，那么BlankDIsc就变成了下面的情况：</p>
<pre><code>import soundsystem.CompactDisc;

public class BlankDisc implements CompactDisc {

    private String title;
    private String artist;
    private List&lt;String&gt; tracks;

    public BlankDisc(String title, String artist, List&lt;String&gt; tracks) {
        this.title = title;
        this.artist = artist;
        this.tracks = tracks;
    }

    public void play() {
        System.out.println(&quot;Playing &quot; + title + &quot; by &quot; + artist);
        for (String track : tracks) {
            System.out.println(&quot;-Track: &quot; + track);
        }
    }
}
</code></pre><p>这个变更会对Spring如何配置bean产生影响，在声明bean的时候，我们必须要提供一个歌曲列表。</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;soundsystem.BlankDisc&quot;&gt;
&lt;constructor-arg value=&quot;titleName&quot; /&gt;
&lt;constructor-arg value=&quot;artistName&quot; /&gt;
&lt;constructor-arg&gt;
  &lt;list&gt;
    &lt;value&gt;songName_1&lt;/value&gt;
    &lt;value&gt;songName_2&lt;/value&gt;
    &lt;value&gt;songName_3&lt;/value&gt;
    ···
  &lt;/list&gt;
&lt;/constructor-arg&gt;
&lt;/bean&gt;
</code></pre><p>其中，<list>元素是<constructor-arg>的子元素，这表明一个包含值的列表将会传递到构造器中。其中，<value>元素用来指定列表中的每个元素。与之类似，我们也可以使用<ref>元素替代<value>。</value></ref></value></constructor-arg></list></p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;soundsystem.BlankDisc&quot;&gt;
&lt;constructor-arg value=&quot;titleName&quot; /&gt;
&lt;constructor-arg value=&quot;artistName&quot; /&gt;
&lt;constructor-arg&gt;
  &lt;list&gt;
    &lt;ref bean=&quot;songName_1&quot; /&gt;
    &lt;ref bean=&quot;songName_2&quot; /&gt;
    &lt;ref bean=&quot;songName_3&quot; /&gt;
    ···
  &lt;/list&gt;
&lt;/constructor-arg&gt;
&lt;/bean&gt;
</code></pre><p>我们也可以按照同样的方式使用<set>元素：</set></p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;soundsystem.BlankDisc&quot;&gt;
&lt;constructor-arg value=&quot;titleName&quot; /&gt;
&lt;constructor-arg value=&quot;artistName&quot; /&gt;
&lt;constructor-arg&gt;
  &lt;set&gt;
    &lt;value&gt;songName_1&lt;/value&gt;
    &lt;value&gt;songName_2&lt;/value&gt;
    &lt;value&gt;songName_3&lt;/value&gt;
    ···
  &lt;/set&gt;
&lt;/constructor-arg&gt;
&lt;/bean&gt;
</code></pre><p><set>和<list>元素的区别不大，其中最重要的不同在于当Spring创建要装配的集合时，所创建的是java.util.Set还是java.util.List。如果是Set的话，所有重复的值都会被忽略掉，存放顺序也不会得以保证。不过无论在哪种情况下，<set>或<list>都可以用来装配List、Set甚至数组。<br>在装配集合方面，<constructor-arg>比c-命名空间的属性更有优势。目前，使用c-命名空间的属性无法实现装配集合的功能。</constructor-arg></list></set></list></set></p>
<h2 id="导入和混合配置"><a href="#导入和混合配置" class="headerlink" title="导入和混合配置"></a>导入和混合配置</h2><p>在Spring应用中，我们可能同时使用自动化和显示配置。在Spring中这些配置方案都不是互斥的，你可以将javaConfig的组件扫描和自动化装配或XML配置混合在一起。  </p>
<h3 id="在javaConfig中引用XML配置"><a href="#在javaConfig中引用XML配置" class="headerlink" title="在javaConfig中引用XML配置"></a>在javaConfig中引用XML配置</h3><p>假设现在有两个javaConfig配置类，我们可以在一个javaConfig中使用@Import注解导入另一个配置类：</p>
<pre><code>@Configuration
@Import(CDConfig.class)    //导入CDConfiug.java
public class CDPlayerConfig{···}
</code></pre><p>或者采用一个更好的方法，创建一个更高级的配置类，在这个类中使用@Import将两个配置类组合在一起：</p>
<pre><code>@Configuration
@Import(CDConfig.class，CDPlayerConfig.class)    //导入CDConfiug.java、CDPlayerConfig.java
public class SoundSystemConfig{···}    
</code></pre><p>现在，如果我们希望在javaConfig类导入XML配置呢，我们可以用@ImportResource注解来实现：</p>
<pre><code>@Configuration
@Import(CDConfig.class)    //导入CDConfiug.java
@ImportResource(&quot;classPath:cd-config.xml&quot;)    //导入cd-config.xml
public class SoundSystemConfig{···}
</code></pre><h3 id="在XML配置中引入javaConfig"><a href="#在XML配置中引入javaConfig" class="headerlink" title="在XML配置中引入javaConfig"></a>在XML配置中引入javaConfig</h3><p>上面说了如何通过@Import和@ImportResource来拆分JavaConfig类。那么我们是否也可以把XML拆分呢。<br>事实上，答案并非如此，<import>元素只能导入其他的XML配置文件，并没有XML元素能导入javaConfig类。<br>但是，有一个元素能够用来将java配置导入到XML配置中：<bean>元素。为了将javaConfig类导入到XML配置中，我们可以这样声明bean：</bean></import></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:c=&quot;http://www.springframework.org/schema/c&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

    &lt;bean class=&quot;soundsystem.CDConfig&quot; /&gt;
    &lt;bean id=&quot;cdPlayer&quot; class=&quot;soundsystem.CDPlayer&quot; c:cd-ref=&quot;compactDisc&quot; /&gt;
&lt;/beans&gt;
</code></pre><p>采用这样的方式，两种配置————其中一个使用XML描述，另一个使用java描述————被组合在了一起。类似地，你可能还希望创建一个更高层次的配置文件，这个文件不声明任何的bean，只是负责将两个或更多的配置组合起来。例如，你可以将CDConfig bean从之前的XML文件中移除掉，而是使用第三个配置文件将这两个组合在一起：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:c=&quot;http://www.springframework.org/schema/c&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

    &lt;bean class=&quot;soundsystem.CDConfig&quot; /&gt;
    &lt;import resource=&quot;cdplayer-config.xml&quot; /&gt;
&lt;/beans&gt;
</code></pre><p>不管使用JavaConfig还是使用XML进行装配，我通常都会创建一个根配置（root configuration），也就是这里展现的这样，这个配置会将两个或更多的装配类和/或XML文件组合起来。我也会在根配置中启用组件扫描（通过<context:component-scan>或@ComponentScan）</context:component-scan></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p>我们看到了在Spring中装配bean的三种主要方式：自动化配置、基于Java的显式配置以及基于XML的显式配置。建议尽可能使用自动化配置，以避免显式配置所带来的维护成本。但是，如果你确实需要显式配置Spring的话，应该优先选择基于Java的配置，它比基于XML的配置更加强大、类型安全并且易于重构。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><hr>
<p><a href="http://www.yiibai.com/spring/" target="_blank" rel="noopener">Spring教程</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="rick 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rick 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring装配Bean/" rel="tag"># Spring装配Bean</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/Spring学习笔记（一）：Spring初识/" rel="next" title="Spring学习笔记（一）：Spring初识">
                <i class="fa fa-chevron-left"></i> Spring学习笔记（一）：Spring初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/Spring学习笔记（三）：面向切面的Spring/" rel="prev" title="Spring学习笔记（三）：面向切面的Spring">
                Spring学习笔记（三）：面向切面的Spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA2OC85NjMw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rick</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaotfei@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring配置的可选方案"><span class="nav-number">2.1.</span> <span class="nav-text">Spring配置的可选方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化装配bean"><span class="nav-number">2.2.</span> <span class="nav-text">自动化装配bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建可被发现的bean"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建可被发现的bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为组件扫描的bean命名"><span class="nav-number">2.2.2.</span> <span class="nav-text">为组件扫描的bean命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置组件扫描的基础包"><span class="nav-number">2.2.3.</span> <span class="nav-text">设置组件扫描的基础包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过为bean添加注释实现自动装配"><span class="nav-number">2.2.4.</span> <span class="nav-text">通过为bean添加注释实现自动装配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过java代码装配bean"><span class="nav-number">2.3.</span> <span class="nav-text">通过java代码装配bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建配置类"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建配置类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明简单的bean"><span class="nav-number">2.3.2.</span> <span class="nav-text">声明简单的bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借助javaConfig实现注入"><span class="nav-number">2.3.3.</span> <span class="nav-text">借助javaConfig实现注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过XML装配bean"><span class="nav-number">2.4.</span> <span class="nav-text">通过XML装配bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建XML配置规范"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建XML配置规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明一个简单的bean"><span class="nav-number">2.4.2.</span> <span class="nav-text">声明一个简单的bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借助构造器注入初始化bean"><span class="nav-number">2.4.3.</span> <span class="nav-text">借助构造器注入初始化bean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器注入bean引用"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">构造器注入bean引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将字面量注入到构造器中"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">将字面量注入到构造器中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装配集合"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">装配集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入和混合配置"><span class="nav-number">2.5.</span> <span class="nav-text">导入和混合配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在javaConfig中引用XML配置"><span class="nav-number">2.5.1.</span> <span class="nav-text">在javaConfig中引用XML配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在XML配置中引入javaConfig"><span class="nav-number">2.5.2.</span> <span class="nav-text">在XML配置中引入javaConfig</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hosted by <a href="https://coding.net/pages" target="_Blank">Coding Pages</a></span>

  
</div>









        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64957709";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
